📁 cluster_3 analysis result
# of WOD: 20개

✅ dominant WOD type: barbell (41 times)
🏋️ barbell weight average: 185.0

🔝 Top 15 Movement:
  bike                           6
  bar facing burpee              6
  power clean                    4
  deadlift                       4
  push jerk                      4
  back squat                     3
  shoulder press                 3
  split jerk                     3
  toes to bar                    3
  front squat                    3
  push press                     3
  kettlebell swing               2
  thruster                       2
  rope climb                     2
  power snatch                   2

📊 WOD type ratio
  barbell   : 41 (50.0%)
  cardio    : 10 (12.2%)
  bodyweight: 1 (1.2%)
  dumbbell  : 8 (9.8%)
  gymnastics: 11 (13.4%)
  core      : 1 (1.2%)
  unknown   : 1 (1.2%)
  plyometric: 7 (8.5%)
  full_body : 2 (2.4%)
