📁 cluster_0 analysis result
# of WOD: 26개

✅ dominant WOD type: gymnastics (30 times)
🏋️ barbell weight average: 96.0

🔝 Top 15 Movement:
  pull up                        12
  row                            9
  push up                        8
  toes to bar                    7
  dumbbell snatch                5
  rope climb                     4
  toes to ring                   4
  push press                     4
  double under                   4
  run                            3
  kettlebell swing               3
  clean and jerk                 3
  box jump over                  3
  wall ball                      3
  squat                          2

📊 WOD type ratio
  dumbbell  : 18 (15.5%)
  gymnastics: 30 (25.9%)
  core      : 3 (2.6%)
  cardio    : 20 (17.2%)
  bodyweight: 12 (10.3%)
  barbell   : 23 (19.8%)
  full_body : 6 (5.2%)
  plyometric: 4 (3.4%)
