📁 cluster_1 analysis result
# of WOD: 7개

✅ dominant WOD type: barbell (15 times)
🏋️ barbell weight average: 135.0

🔝 Top 15 Movement:
  front squat                    4
  back squat                     3
  rope climb                     3
  overhead squat                 2
  double under                   2
  bike                           2
  snatch                         1
  bar facing burpee              1
  power snatch                   1
  hanging squat snatch           1
  double dumbbell hang squat clean 1
  oh squat                       1
  thruster                       1
  squat snatch                   1

📊 WOD type ratio
  barbell   : 15 (62.5%)
  plyometric: 1 (4.2%)
  cardio    : 4 (16.7%)
  dumbbell  : 1 (4.2%)
  gymnastics: 3 (12.5%)
