📁 cluster_2 analysis result
# of WOD: 16개

✅ dominant WOD type: cardio (29 times)
🏋️ barbell weight average: N/A

🔝 Top 15 Movement:
  double under                   9
  row                            7
  bike                           5
  wall ball                      5
  sit up                         3
  kettlebell swing               3
  toes to bar                    2
  ski                            2
  power clean                    2
  box jump                       2
  burpee                         2
  wall walk                      1
  burpee box over                1
  farmer hold                    1
  turkish get up                 1

📊 WOD type ratio
  cardio    : 29 (48.3%)
  gymnastics: 3 (5.0%)
  core      : 4 (6.7%)
  full_body : 6 (10.0%)
  carry     : 2 (3.3%)
  dumbbell  : 4 (6.7%)
  barbell   : 7 (11.7%)
  plyometric: 4 (6.7%)
  bodyweight: 1 (1.7%)
