📊 Overall WOD stats
총 movement 발생 수: 282
총 운동 유형 분류 수: 282

🔝 Top 30 Movement 전체 기준:
  row                            16
  double under                   16
  bike                           15
  pull up                        14
  toes to bar                    12
  rope climb                     9
  front squat                    9
  wall ball                      9
  push up                        8
  kettlebell swing               8
  back squat                     8
  bar facing burpee              8
  push press                     7
  dumbbell snatch                7
  deadlift                       7
  power clean                    6
  thruster                       5
  overhead squat                 5
  toes to ring                   4
  sit up                         4
  power snatch                   4
  clean and jerk                 4
  box jump                       4
  shoulder press                 4
  push jerk                      4
  run                            3
  box jump over                  3
  bar muscle up                  3
  strict handstand push up       3
  sandbag clean                  3

📊 전체 운동 유형 비율:
  dumbbell  : 31 (11.0%)
  gymnastics: 47 (16.7%)
  core      : 8 (2.8%)
  cardio    : 63 (22.3%)
  bodyweight: 14 (5.0%)
  barbell   : 86 (30.5%)
  full_body : 14 (5.0%)
  plyometric: 16 (5.7%)
  carry     : 2 (0.7%)
  unknown   : 1 (0.4%)

🏋️ 전체 평균 바벨 무게: 124.44
