📁 cluster_1 analysis result
# of WOD: 26개

✅ dominant WOD type: cardio (44 times)
🏋️ barbell weight average: 111.25

🔝 Top 15 Movement:
  row                            34
  wall ball                      12
  box jump                       11
  atomic sit up                  8
  rage ball                      8
  box jump over                  7
  toes to bar                    7
  burpee rage ball               4
  ab mat sit up                  3
  double under                   3
  pull up                        3
  dumbbell devil press           3
  alt db snatche                 3
  run                            3
  handstand push up              2

📊 WOD type ratio
  cardio    : 44 (34.4%)
  core      : 12 (9.4%)
  dumbbell  : 12 (9.4%)
  full_body : 12 (9.4%)
  plyometric: 19 (14.8%)
  barbell   : 4 (3.1%)
  unknown   : 8 (6.2%)
  gymnastics: 13 (10.2%)
  bodyweight: 3 (2.3%)
  carry     : 1 (0.8%)
