📁 cluster_0 analysis result
# of WOD: 31개

✅ dominant WOD type: barbell (35 times)
🏋️ barbell weight average: 111.56

🔝 Top 15 Movement:
  double under                   11
  toes to bar                    8
  thruster                       7
  handstand push up              7
  run                            5
  dumbbell snatch                4
  power snatch                   4
  strict pull up                 4
  pull up                        4
  med ball push press            4
  deadlift                       4
  strict handstand push up       3
  shoulder to overhead           3
  dumbbell shoulder to overhead  3
  hang power clean               3

📊 WOD type ratio
  gymnastics: 21 (18.1%)
  dumbbell  : 15 (12.9%)
  plyometric: 6 (5.2%)
  barbell   : 35 (30.2%)
  bodyweight: 10 (8.6%)
  cardio    : 24 (20.7%)
  carry     : 1 (0.9%)
  core      : 3 (2.6%)
  full_body : 1 (0.9%)
