📁 cluster_3 analysis result
# of WOD: 47개

✅ dominant WOD type: cardio (95 times)
🏋️ barbell weight average: 120.59

🔝 Top 15 Movement:
  run                            68
  box jump                       15
  double under                   12
  wall walk                      11
  wall ball                      10
  lateral pogo burpee            8
  rage ball                      8
  kettlebell swing               7
  toes to bar                    7
  hand release burpee box jump   6
  power clean                    5
  pull up                        5
  row                            5
  rope climb                     5
  sumo deadlift high pull        4

📊 WOD type ratio
  cardio    : 95 (37.5%)
  barbell   : 34 (13.4%)
  full_body : 12 (4.7%)
  gymnastics: 34 (13.4%)
  plyometric: 30 (11.9%)
  dumbbell  : 35 (13.8%)
  core      : 3 (1.2%)
  bodyweight: 2 (0.8%)
  unknown   : 8 (3.2%)
