CrossFit | CrossFit Workout of the Day: 240110
2025 CROSSFIT GAMES TICKETS ARE NOW ON SALE | 
BUY TICKETS


Wednesday
240110
Workout of the Day
100
For load:

5-5-3-3-1-1


Deadlift

Build to a 1-rep-max deadlift.


Post load to 
comments
.


Scaling:

Today's workout is a classic heavy day and an opportunity to move a little slower relative to the surrounding days. You should aim to lift a heavy load relative to your capacity. If you know your best deadlift single, start your first set of 5 at 70-75% or higher and try to add load to as many of the sets as possible.


Intermediate option:

Same as Rx’d


Beginner option:

For load:


5-5-5-5-5

Deadlift

Find a heavy load and stay there for all 5 sets.

Work on mechanics and safe, efficient movement.


Resources:


The Deadlift


Find a gym near you:


View the CrossFit map


Featured photo:

Taken by Ricardo Gugliemitto at CrossFit Tullamore in Tullamore, Ireland.


More
The Deadlift
Learn the Movement
Comments on 240110
100 Comments
Share
Comment thread URL copied!
Comment thread URL copied!
Print
Log In to Comment
Sort
Newest
Oldest
Denis Alvarez
March 5th, 2025 at 12:29 am
Commented on: 240110
rxd: 90kg-110kg-120kg-120kg-125kg-128kg.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Clint Michael
October 29th, 2024 at 10:17 am
Commented on: 240110
245, 275, 295, 305, 325, 365
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Garcia
February 29th, 2024 at 4:15 am
Commented on: 240110
M/33/5'7"/218lbs
135-165-195-225-245-265-280lbs
DeadLift 5-5-5-3-3-1-1
95-135-155-175-195-215-225lbs
FrontSquat 5-5-3-3-3-3-3
Just hit a slow lift today. Focused on pushing / lower body. Haven't DeadLift for heavy single triple since cracking a rib. 280 felt good, probs could've hit 3 wheels. Grip is limiter for deadlift. FrontSquat was beautiful. A 225 triple makes me feel good about having BackSquat not much stronger. 
Wanted to do a conditioning piece afterwards, but I was not really feeling it. Wasn't tired or fatigued but just felt like too much time to get it in and not campout in the gym all morning. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Markus Gruber
February 25th, 2024 at 10:07 pm
Commented on: 240110
5x80kg
5x100kg
3x120kg
3x120kg 
1x not done
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Bruce Moore
January 18th, 2024 at 8:43 pm
Commented on: 240110
BB deadlift 1 RM @ 266 (what I had in my notes from last year)
5 reps-75% - 200
5 reps- 80% 215
3 reps- 90% 240
3 reps- 100% 270
1 rep- 275
1 rep-280
1 rep-285
1 rep-290
1 rep-295
1 rep-300
1 rep-305
1 rep-310
1 rep-315
1 rep-320
1 rep-325
1 rep-330
1 rep-335
1 rep-340
1 rep-345
1 rep-350
1 rep-355
1 rep-360
1 rep-365
i did quite the jump from last year and have a new % to wrk off of the rest of this year. I know I did this on a different day than everyone else, but was not expecting this big of a jump.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jesse Montagnino
January 17th, 2024 at 9:49 am
Commented on: 240110
265 × 5
275 × 5
295 × 3
335 × 3
365 × 1
375 × 1
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Rohan Bhatia
January 16th, 2024 at 11:13 pm
Commented on: 240110
105.5-110.5-115.5-120.5-120.5-125.5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Antonio Alves
January 16th, 2024 at 7:44 am
Commented on: 240110
modified:
--
5 rounds for max reps of DB DL @ 2x 15,5 kg
> 20 / 19 / 19 / 22 / 21
--
Peace.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chris Jordan
January 16th, 2024 at 5:41 am
Commented on: 240110
315 
335
365
385
415
445#
231003:  365-385-410-425-455
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jovan Luna
January 15th, 2024 at 7:12 am
Commented on: 240110
male 40
Rx
315, 315, 365, 365, 395, 395
Home gym so I ran out of plates.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alex Barbieri
January 15th, 2024 at 1:12 am
Commented on: 240110
70kg
80kg
90kg
100kg
110kg
120kg (failed)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alessandro Porro
January 14th, 2024 at 2:04 pm
Commented on: 240110
Beginner
40-40-45-50-50-55
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Barry Howard
January 14th, 2024 at 10:03 am
Commented on: 240110
275-275-315-315-345-345 (lbs.)
Rx.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luke Boer
January 13th, 2024 at 8:18 am
Commented on: 240110
120 - 130 - 140 - 150 - 160 - 160
Failed 170kg so final rep back to 160
Reply
Share
Comment URL copied!
Comment URL copied!
Print
John Clarke
January 13th, 2024 at 3:14 am
Commented on: 240110
230-260-280-30-310-320-340 (PR)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jay Rinaldi
January 12th, 2024 at 9:39 pm
Commented on: 240110
225/245/275/275/285/285
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Axel Strebel
January 12th, 2024 at 5:00 am
Commented on: 240110
M 48 / 174 cm / 83 kg
5 @ 80 kg, touch n go
5 @ 80 kg, touch n go
3 @ 100 kg, touch n go
3 @ 110 kg, touch n go
1 @ 130 kg
1 @ 140 kg
1 @ 150 kg
All double overhand, no HG, then did 1 more @ 150 kg with HG and off course it was nicer.
All time PR is 200 kg, but that was >25 years ago. No need to go down that path anymore. 
Deadlifted barefoot for the first time in many many years and liked it. Normally I use my Nike Metcon 7. 
Do you guys prefer barefoot or w shoes? 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Az Native
January 12th, 2024 at 2:23 am
Commented on: 240110
At work on little sleep, decided to try the hex bar so didn’t go for max. Hex bar definitely takes some getting used to. 
230x5
240x5
260x5
280x4
280x4
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jessica Davies
January 12th, 2024 at 12:30 am
Commented on: 240110
315#
205, 235, 265, 285, 305, 315
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brandon Maguire
January 11th, 2024 at 10:28 pm
Commented on: 240110
5: 295; 5: 315; 3: 335; 3: 355; 1: 365; 
1: 385lbs
Stopped at 385lbs since form started to dip some.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Koen Daelewyn
January 11th, 2024 at 10:05 pm
Commented on: 240110
m/48 intermediate 125kg-130kg-135kg-140kg-145kg-150kg 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lee Robinson
January 11th, 2024 at 3:14 pm
Commented on: 240110
110-120-130-140-150-155Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steve Day
January 11th, 2024 at 10:09 am
Commented on: 240110
Scaled
kept it to sets of 5 at 255lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:27 am
Commented on: 240110
I picked a bar with too little knurling to go real heavy today, so here’s the whole thing:
10x60-90 kg
5x100-120
3x125-130-120-120
5x100-100
Bench press 5-5-5-5
115#-125-130-130(4)
61/5’8”/156
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kyle Lynch
January 11th, 2024 at 9:20 am
Commented on: 240110
Dead Lifts
5 @ 225lbs
5 @ 255lbs
3 @ 275lbs
3 @ 305lbs
1 @ 315lbs Previous PR
1 @ 325lbs New PR
1 @ 345lbs New PR!!
Felt so good I had to push way past my previous PR! 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sam K
January 11th, 2024 at 8:34 am
Commented on: 240110
Deadlift:
x5: 375, 405
x3: 455, 475
x1: 495, refused to drop weight and just kept tugging at 515lbs until I got tired🥲
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Axel Strebel
January 13th, 2024 at 2:33 am
Looking at your start a d end weight already makes me tired. Nice job!
Share
Comment URL copied!
Comment URL copied!
Print
Scott Campbell
January 11th, 2024 at 8:19 am
Commented on: 240110
M/55/217
For load:
5x245, 5x275, 3x295, 3x315, 1x340, 1x370
Deadlift
Build to a 1-rep-max deadlift.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:11 am
Commented on: 240110
5 reps each weight:
185-205-225-235-245-255-265#
Compare to 231003: same mod, 185-205-225-245-275-275-285#
Yeah this was a bust today: a) my lower back has been tight and midline felt fatigued all day; b) and equal to a), I don't trust my lower back any more; c) I can only load my BB up to 315# at home so a true 1RM attempt was unlikely.  I had solid mechanics at 265 but did not want to push the envelope the way I was feeling - listen to the body.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
John Clarke
January 12th, 2024 at 6:07 am
Lincoln - FWIW, I herniated a few discs back in 2018, since then I've gone trap/hex bar only on DLs. Definitely helps having the weight underneath you vs. ever so in front as with a standard BB.
Share
Comment URL copied!
Comment URL copied!
Print
ryan littlejohn
January 11th, 2024 at 7:44 am
Commented on: 240110
220x5
240x5
260x3
270x3
280x1
290x1 pr
Feeling it so 300x1 PR!!!
Reply
Share
Comment URL copied!
Comment URL copied!
Print
ryan littlejohn
January 11th, 2024 at 7:43 am
Commented on: 240110
220x5
240x5
260x3
270x3
280x1 pr
290x1 pr
Felling it so 300x1 pr!!
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mark Yates
January 11th, 2024 at 7:41 am
Commented on: 240110
225#, 225, 275, 275, 295, 295. Rx rep scheme. One rep max DL is probably in the past for me. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Justin Medlin
January 11th, 2024 at 7:39 am
Commented on: 240110
275 - RX
PR from my back injury 2 years ago trying for a 405 PR! Wasn't going to go above 135, but back felt good and rode the hype train until I ran out of time.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Beatrice Franceschini
January 11th, 2024 at 7:17 am
Commented on: 240110
110kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 6:59 am
Commented on: 240110
315-345-375-395-425-450(PR)
I let out an involuntary visceral yell during that PR. I recently hit my previous PR of 445 during Deadcember and took this opportunity to try to beat it. I’m not sure I could repeat this ever again!
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:09 am
Compare to’s (5-5-3-3-1-1-1):
231003:  285-325-375-395-405-415-425
230326: 275-320-365-380-390(x3)-410-420
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
January 11th, 2024 at 7:59 am
Congrats!!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:12 am
Awesome work and congrats on the PR my man!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:18 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:18 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Stacey Thompkins
January 12th, 2024 at 1:49 am
Awesome job
Share
Comment URL copied!
Comment URL copied!
Print
Axel Strebel
January 12th, 2024 at 8:38 am
Very nice!
Share
Comment URL copied!
Comment URL copied!
Print
Michał Saiyan Smuszkiewicz
January 11th, 2024 at 6:31 am
Commented on: 240110
M/ 30y / 94 kg 
150 kg x5
160 kg x5
170 kg x3
175 kg x3
180 kg x1
185 kg x1
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alexander Mercieca
January 11th, 2024 at 6:21 am
Commented on: 240110
General warm up, then:
405x5
500x5
525x3
550x3
600x1
610x1
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:06 am
Good lord!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:12 am
Wow!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:19 am
What they said
Share
Comment URL copied!
Comment URL copied!
Print
Axel Strebel
January 12th, 2024 at 8:43 am
Respect! Those are sweet numbers. 
Share
Comment URL copied!
Comment URL copied!
Print
Christian Simpson
January 11th, 2024 at 5:50 am
Commented on: 240110
5-255/265 3-285/295 1-325/345
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Macon Stokes
January 11th, 2024 at 5:25 am
Commented on: 240110
Compare to: 
231003
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:06 am
Thanks!
Share
Comment URL copied!
Comment URL copied!
Print
Jennifer Orr
January 11th, 2024 at 5:23 am
Commented on: 240110
5-230
5-235
3-240
3-245
1-255(PR)
1-265(PR)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:04 am
Good job on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:19 am
Outstanding!
Share
Comment URL copied!
Comment URL copied!
Print
Axel Strebel
January 13th, 2024 at 2:34 am
Nice PR! Congrats!
Share
Comment URL copied!
Comment URL copied!
Print
Carlos Realista
January 11th, 2024 at 4:56 am
Commented on: 240110
Kg 
As Rx'd
50/60/80/90/100/110
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Paulo Victor De Carvalho
January 11th, 2024 at 4:55 am
Commented on: 240110
Hi Everybody!
5 - 90 kG (198.4 Lb)
5 - 90 kG (198.4 Lb)
3 - 100 Kg (220.5 Lb)
3 - 100 kG (220.5 Lb)
1 - 110 kG (242.5 Lb);
1 - 111 kG (244.7 Lb);
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Paulo Victor De Carvalho
January 11th, 2024 at 4:58 am
Doesn't beat my PR - 130 kG (286.6 Lb).
But in the end of this workout, for me, the stimulus was achieved.
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:04 am
Good job!
Share
Comment URL copied!
Comment URL copied!
Print
Tyler Caid
January 11th, 2024 at 4:27 am
Commented on: 240110
225-250-265-275-315-325
Reply
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
January 11th, 2024 at 3:56 am
Commented on: 240110
rxd at the Y. 
x5: 315-335
x3: 355-365
x1: 385 - 405 F
405 is PR, bummed I couldn’t hit it today. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
January 11th, 2024 at 4:45 am
You’ll get it next time. 
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:03 am
I bet if you try again in a week, you’ll get it! Good work, nonetheless.
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:13 am
Next time!
Share
Comment URL copied!
Comment URL copied!
Print
Derek Eason
January 11th, 2024 at 3:50 am
Commented on: 240110
315-345-365-385-415-445lbs.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:02 am
Good work, Derek.
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:13 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:20 am
Phenomenal at what, 165# BW?
Share
Comment URL copied!
Comment URL copied!
Print
Stephen Penniston
January 11th, 2024 at 3:22 am
Commented on: 240110
60
60
80
80
90
100
in KG’s
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Keith Martin
January 11th, 2024 at 2:16 am
Commented on: 240110
M/50/230#
5 @ 185-205
3 @ 235-265
1 @ 285-295
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Megan Trombley
January 11th, 2024 at 2:15 am
Commented on: 240110
In pounds
5 @ 175
5 @ 195
3 @ 215
3 @ 225
1 @ 235
1 @ 240
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Stacey Thompkins
January 11th, 2024 at 12:55 am
Commented on: 240110
M/49/6'2"/185#
Trap bar DL
5 - 300/315
3 - 345/365
1 - 385/405#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:02 am
Good work!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:14 am
Nicely done!
Share
Comment URL copied!
Comment URL copied!
Print
Rory O'Connor
January 11th, 2024 at 12:34 am
Commented on: 240110
As rxd!
295-315-365-405-415-425
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
January 11th, 2024 at 4:44 am
Nice work!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:13 am
Well done!
Share
Comment URL copied!
Comment URL copied!
Print
Rory O'Connor
January 11th, 2024 at 11:57 am
Thanks!
Share
Comment URL copied!
Comment URL copied!
Print
Rory O'Connor
January 11th, 2024 at 11:57 am
Thanks!
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
January 11th, 2024 at 12:18 am
Commented on: 240110
135-185-255-285-315-335 Fx5@355 so close!
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 11th, 2024 at 7:01 am
Next time!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
January 11th, 2024 at 8:14 am
Keep at it dude!
Share
Comment URL copied!
Comment URL copied!
Print
Charles Meyers
January 10th, 2024 at 11:50 pm
Commented on: 240110
Beginner option:
For load:
5-5-5-5-5
150-150-150-160-185
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kyle Campbell
January 10th, 2024 at 10:52 pm
Commented on: 240110
35 yo male 5’6” 160lb over 48 hr fast
Previous 1RM 355
Warm up
5 @ 135 5 @ 185 3 @ 235
5-5-3-3-1-1-1
275-295-315-335-355-360-365
NEW 1RM 365
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Axel Strebel
January 11th, 2024 at 3:05 am
Nice new PR!
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
January 11th, 2024 at 4:40 am
Nice work! Not to mention fasting too. 
Share
Comment URL copied!
Comment URL copied!
Print
Kulbhushan Verma
January 10th, 2024 at 10:21 pm
Commented on: 240110
For load:
5-5-3-3-1-1
Deadlift
Build to a 1-rep-max deadlift.
132-154-198-220-242-251 lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Barbara Card
January 10th, 2024 at 10:11 pm
Commented on: 240110
155-175-195-205-210-215(Fail)
Female-49-5'2" 147#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ben Schlief
January 10th, 2024 at 10:02 pm
Commented on: 240110
5 - 225
5 - 235
3 - 250
3 - 265
1 - 285
1 - 290
1 - 
295
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
January 10th, 2024 at 8:42 pm
Commented on: 240110
185/185
205/225
265/285
m/53/175
for my notes
straight bar/hook grip
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
January 11th, 2024 at 9:22 am
Hook grip on dead’s…ugh. I like my thumbs the way they are. 
Share
Comment URL copied!
Comment URL copied!
Print
Ki deok Park
January 10th, 2024 at 7:42 pm
Commented on: 240110
275-295-315-335-355-375
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Yolanda Fulane
January 10th, 2024 at 3:58 pm
Commented on: 240110
5@75 5@80 3@85  3@90 1@95@110
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Yuval Fenster
January 10th, 2024 at 3:44 pm
Commented on: 240110
m, 50,90,180
5- 90, 5-100,3-110 ,3-120,1-130,1-140,1-145,1-150
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Nigel Swadel
January 10th, 2024 at 12:30 pm
Commented on: 240110
M/40/6’/88kg
5@130, 5@140, 3@150, 3@160, 1@170, 1@180kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kraig Andrews
January 10th, 2024 at 12:28 pm
Commented on: 240110
For load:
Deadlift
5-5-3-3-1-1
Build to a 1-rep-max deadlift.
Load: 5 (225)-5(250)-3(275)-3(275)-1(300)-1(300)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chris Sinagoga
January 10th, 2024 at 11:33 am
Commented on: 240110
Champions Club Scaling Notes
RANT
I still don't know what to do with myself. I have remained just as useless as I was yesterday, or Sunday, or honestly any day this past week...
WORKOUT THEMES
Max output followed by full recovery. Single modality, weightlifting, squatting with an emphasis on pushing and midline stability
					SHORT		MEDIUM		LONG
LIGHT
MEDIUM
HEAVY	x
FORMAT/MOVEMENT QUESTIONS
Does my body agree with my mind that I should go for a 1 rep max today?
Would I be better off working on more sets with multiple reps?
Is 18 total reps enough practice for me based on where my technique is at?
Do I want to save it on the 3's and 5's to make sure I get my best single, or do I want to try to hit a 5 and 3 rep max too?
NEW TO CROSSFIT SCALE
Same format, just do 10+ reps each set
GENERAL FEAR LEVEL: 4
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
January 11th, 2024 at 4:43 am
Brain still recovering from Monday’s game?😉
Share
Comment URL copied!
Comment URL copied!
Print
Steven Thunander
January 10th, 2024 at 10:43 am
Commented on: 240110
Globo wod:  If you are using iron plates today control the weights on the way down.  If the gym doesn't like noise use pads under the plates.  Dumbbells sub dumbbell deadlifts.  If you max the available dumbbells do AMRAP sets with good form.   If you are in a hotel gym or the heaviest dumbbells available add up to less than 50% of your existing 1 rep max, warm up both movements, then do 5x100m treadmill sprints on max incline resting between sets, then 3 AMRAP sets of dumbbell deadlifts. Rest as needed between sets. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
About CrossFit
What Is CrossFit?
Get Started
Workouts
Movements
FAQ
Help Center
Careers
Education
Courses Near You
Certificate Courses
Certifications
Explore Courses
Affiliates
Open a CrossFit Gym
Field Leaders
Global Mentor Program
Affiliate Portal
Community
Find a Trainer
Scholarship Program
Foundation
CrossFit Medical Society
The CrossFit Games
About the Games
Leaderboard
Schedule
Workouts
Find a gym today!
Start your fitness journey today and get healthy.
Find a gym near you
Subscribe to the Workout of the Day
Subscribe
© 2025 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit, LLC in the U.S. and/or other countries. All Rights Reserved.
Terms & Conditions
Privacy Policy
Cookie Policy
Disclaimer
Contact Us
Report IP Theft
California Privacy Notice
Sensitive Personal Information





