CrossFit | CrossFit Workout of the Day: 240212
2025 CROSSFIT GAMES TICKETS ARE NOW ON SALE | 
BUY TICKETS


Monday
240212
Workout of the Day
43
For load:


Snatch
 1-1-1-1-1-1-1


Post loads to 
comments
.


Compare to 
221220
.


Scaling:

Focus on maintaining excellent technique for every set. If you have a previous max load for this lift, use today as an opportunity to attempt a new PR. Only add load if you are able to maintain consistently sound mechanics.


Intermediate option:

Same as Rx’d


Beginner option:

For load:

Snatch 
3-3-2-2-2-1-1


Resources:


The Snatch


Find a gym near you:


View the CrossFit map


Join us for FUN!


Sign up now for the 2024 Open →


Featured photo:

Taken by Michael Patrick Studio at CrossFit Endeavor in Hilliard, Ohio.


More
The Snatch
Learn the Movement
Comments on 240212
43 Comments
Share
Comment thread URL copied!
Comment thread URL copied!
Print
Log In to Comment
Sort
Newest
Oldest
Sam Meixell
February 3rd, 2025 at 11:23 pm
Commented on: 240212
105-115-125-135-145-135-135
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Clint Michael
December 17th, 2024 at 9:06 pm
Commented on: 240212
135, 145, 150, 150, 155, 160, 135
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Clint Michael
December 17th, 2024 at 9:06 pm
Power snatches
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Garcia
April 22nd, 2024 at 11:50 pm
Commented on: 240212
M/33/5'7"/218lbs
75-95-105-115-125-135lbs-145(X)-145(X)
Snatch 3,3,2,2,1,1,1,1
Can consistently hit 135lbs, but not improving on snatch pull. Can't get under 145. Need to do a snatch program/progression and get my snatch up to 165lbs where it should be.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Vito Zolota
March 11th, 2024 at 3:02 pm
Commented on: 240212
M/50-54 👨🏻‍🦳
weights in kg
30-35-40-45-50-45-45
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ralph Keeley
February 25th, 2024 at 3:47 pm
Commented on: 240212
M/38/6’/175#
Muscle snatch: 
140/145/150/155f/150/145/140
Deo gratias 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Gustavo White
February 25th, 2024 at 4:58 am
Commented on: 240212
My second Training on Thursday, February 22 at night.
For load:
Snatch 1-1-1-1-1-1-1
My Lifts: 87 lb | 97 lb | 197 lb | 117 lb | 127 lb | 127 lb and  132 lb setting my Personal Record on this WOD.
https://youtube.com/shorts/O1oaGTxfO
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Amedeo Alessio Cerea
February 19th, 2024 at 6:51 pm
Commented on: 240212
Kg 30-30-40-40-45-45-50
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Rohan Bhatia
February 18th, 2024 at 11:30 pm
Commented on: 240212
33.5-38.5-
43.5
-
43.5
-
43.5
-
43.5
-
43.5
 kg
38.5 kg was perfect and easy but just couldn't lift 43.5. Thought would better my pr but couldn't and later after finishing tried 38.5 again but couldn't do that again maybe mentally I have up.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
February 16th, 2024 at 11:01 am
Commented on: 240212
completed 2/15. Quick home gym workout. 
115-115-115-115-125-125-130
checked the box today.
221220 - 140(pr)
220928 - 135
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Antonio Alves
February 16th, 2024 at 7:35 am
Commented on: 240212
Modified:
--
OHS practice with a 20 Kg bar
--
Peace.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Michał Saiyan Smuszkiewicz
February 16th, 2024 at 6:31 am
Commented on: 240212
M / 30 y / 95 kg
40 - 45 - 50 - 55 - 60 - 65 - 70 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brian Rosenbaum
February 14th, 2024 at 2:21 pm
Commented on: 240212
M/61/6’2”/188
no good spot to do bar snatch, so did 
7x4 alternating DB full squat snatches
30,35,40,45,50,50,50#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christian Simpson
February 13th, 2024 at 11:07 pm
Commented on: 240212
Today: power&sq sn up to 120# got 125 on pwr sn only
12/20/22: up to 115#
9/28/22: up to 105#
10/15/21: up to 115#
12/08/19: up to 100#*3
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christy Carr
February 13th, 2024 at 10:33 pm
Commented on: 240212
85# - been my PR for years, a little discouraging today.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jesse Peters
February 13th, 2024 at 9:45 pm
Commented on: 240212
95-115-135-155-165-175-185(f)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alessandro Porro
February 13th, 2024 at 1:08 pm
Commented on: 240212
Beginner
20-20-25-25-30-30
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rekas
February 13th, 2024 at 11:01 am
Commented on: 240212
Beginner option-40#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Benjamin Eseroma
February 13th, 2024 at 10:25 am
Commented on: 240212
205# good job everyone! They should be able to upload a video ?! 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 13th, 2024 at 8:20 am
Commented on: 240212
Scaled to 2 reps each Power Snatch, Hang Squat Snatch, and Squat Snatch without setting the bar down:
65-65-75-75-85-95-105# + 1 rep SS and 3 reps PS at 115# + 2 reps PS at 125#
Compare to 221220: Same scale up to 105# + 4 reps PS at 115#
Hopefully the elbows don't feel too worse for wear tomorrow.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brett Hoffman
February 13th, 2024 at 8:05 am
Commented on: 240212
Rx- 145/155/165/175/185#
m/40/165
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steve Day
February 13th, 2024 at 8:05 am
Commented on: 240212
Scaled to doubles and triples at 115 & 135lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sam K
February 13th, 2024 at 7:21 am
Commented on: 240212
240212
135,155,175,175,185,195,205(f)
220928
135,165,185,185,195
So (16)
240212
95,115,125,135,155,165(PR), 175(f)
220928
95,105,115,125(PR),135(f)
He'll likely pass me by summer 😮‍💨
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jon Wilson
February 13th, 2024 at 5:51 am
Commented on: 240212
Power snatch
135
140
145
150
155
160
160(f)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luis Oliveira
February 13th, 2024 at 5:44 am
Commented on: 240212
Single 50 lbs DB Squat Snatch
Double 50 lbs DB Squat Snatch
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Heldio Dimande
February 14th, 2024 at 6:40 am
Good job!
Share
Comment URL copied!
Comment URL copied!
Print
Heldio Dimande
February 14th, 2024 at 6:40 am
Good job!
Share
Comment URL copied!
Comment URL copied!
Print
Leilani Schroeder
February 13th, 2024 at 4:59 am
Commented on: 240212
Beginner option:
For load:
Snatch 3-3-2-2-2-1-1
3x35
3x45
2x55
2x60
2x60
1x55
1x55
Can’t afford CrossFit classes right now but I at least finally have a gym membership again, so I’m slowly building up my strength again. Started my workout today with back squats and then did this WOD. Probably could’ve gone higher if I had done this first but I’m happy I did it at least. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Benjamin Eseroma
February 13th, 2024 at 8:02 am
Heck yeah! Keep at it 
Ben  E, CCFT
Share
Comment URL copied!
Comment URL copied!
Print
Valentin Dubarle
February 13th, 2024 at 4:36 am
Commented on: 240212
Long time without snatch so Beginner option it is : 
3-3-2-2-2-1-1
3@ 52,5kg (116 lbs)
3@ 55
2 @ 57,5
2 @ 60
2 @ 65 kg (143 lbs)
1 /
1 /
Failed to succeed 67,5 for 1 rep, I tried a few times but I had nothing left 😂 
I’ll take it for today 👌🏼
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Wiremu Kingi
February 13th, 2024 at 3:09 am
Commented on: 240212
40-45-50-55-60-65-70kg
Hadn't snatched in over a year. Happy with that.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
February 13th, 2024 at 1:49 am
Commented on: 240212
5 RFT
10 deadlift, 215#
250m row
20 push-ups 
16:06
Tough one. Rx is 275/185, int scale 225/155#
61/5’8”/156
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Michael Arko
February 13th, 2024 at 12:58 am
Commented on: 240212
Rehab + learning, focus on bar acceleration:
Squat Snatches 3 x each 60-65-70-75-80-80-80 lbs
Powered about half of 80s.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brett Mortensen
February 13th, 2024 at 12:15 am
Commented on: 240212
110 lbs / 50kg x 7 with 2 min rest
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Charles Meyers
February 12th, 2024 at 11:29 pm
Commented on: 240212
Beginner option:
For load:
Snatch 
3-3-2-2-2-1-1
45x3-55x3
60x2,65x2,70x2
80x1-95x1
Reply
Share
Comment URL copied!
Comment URL copied!
Print
P. Brandon Pogue
February 12th, 2024 at 11:04 pm
Commented on: 240212
155, 165, 175, 185, 195, 205, 215#
45 yrs old. 😤
snatch felt better today than it has in a long time. Took 40 min to feel warmed up. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Cameron Kichline
February 12th, 2024 at 11:03 pm
Commented on: 240212
155rx. 
failed 175 twice
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Travis Moore
February 12th, 2024 at 9:24 pm
Commented on: 240212
95,115,135,145,155,165(f),165(f)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 12th, 2024 at 8:38 pm
Commented on: 240212
sqt snatch
95/95/105/110/115/115/120
m/53/175
I practiced snatch balance yesterday and snatch grip dl/shrug
all at about 95#  -- I try to practice some form of OLY lifts on Sundays
compare to
Sqt Snatch
95/95/105/105/105 f/105/105
m/52/175
pr is 145# in 2017
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
February 13th, 2024 at 1:49 am
Nice improvement!
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 13th, 2024 at 3:25 am
Thanks Jim-
you picked a good one today!
Share
Comment URL copied!
Comment URL copied!
Print
Teressa Jones
February 12th, 2024 at 8:11 pm
Commented on: 240212
Ugh
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steven Thunander
February 12th, 2024 at 12:40 pm
Commented on: 240212
Globo wod: If you are using iron plates today use a weight that you can bring down under control, perhaps doing the same weight across sets.  Another option is to do hang squat snatches.  Dumbbells sub alternating dumbbell squat snatches 4-4-4-4-4-4-4.  Warm up well before starting work sets.  Keep in mind that dumbbell squat snatches are more difficult than barbell snatches, so watch your form and take small jumps.  If you max the available dumbbells do AMRAP sets.
For you globo goers out there,  the Open is right around the corner.  You do have a few options if you are looking to to do the workouts.  The first one is to find a CrossFit affiliate near you  (map.crossfit.com) and reach out to see if you can join them for the workouts.   You will have a group that will push you, make new friends, and you will be able to submit a score without videoing yourself. If you can make their "Friday night Lights" even better. The second option is to video your performance. This could be difficult,  but is doable in a well equipped globo.  Go when it is slow and have someone help you film and judge if possible.  Make sure to follow the setup and filming instructions for the workout from the Games website.  Finally if that's not possible (travel, on a cruise ship,  deployed, ect) there will be options posted here. Remember that if modified outside specifications you can't post an official score.  But you can still have fun.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
About CrossFit
What Is CrossFit?
Get Started
Workouts
Movements
FAQ
Help Center
Careers
Education
Courses Near You
Certificate Courses
Certifications
Explore Courses
Affiliates
Open a CrossFit Gym
Field Leaders
Global Mentor Program
Affiliate Portal
Community
Find a Trainer
Scholarship Program
Foundation
CrossFit Medical Society
The CrossFit Games
About the Games
Leaderboard
Schedule
Workouts
Find a gym today!
Start your fitness journey today and get healthy.
Find a gym near you
Subscribe to the Workout of the Day
Subscribe
© 2025 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit, LLC in the U.S. and/or other countries. All Rights Reserved.
Terms & Conditions
Privacy Policy
Cookie Policy
Disclaimer
Contact Us
Report IP Theft
California Privacy Notice
Your Privacy Choices
Sensitive Personal Information





