CrossFit | CrossFit Workout of the Day: 240227
2025 CROSSFIT GAMES TICKETS ARE NOW ON SALE | 
BUY TICKETS


Tuesday
240227
Workout of the Day
96
For load:


Shoulder press
 1-1-1-1-1 reps


Push press
 3-3-3-3-3 reps


Push jerk
 5-5-5-5-5 reps


Post loads to 
comments
.


Compare to 
220628
.


Scaling:

Today’s workout is a classic heavy day. Even though most athletes can perform this workout as prescribed, the challenge lies in the technical complexities of the movements. Adding load should be based on your ability to stay mechanically sound. Each athlete, regardless of experience, should focus on technique before adding load.


Intermediate option:

Same as Rx’d


Beginner option:

Same as Rx’d


Resources:


The Shoulder Press


The Push Press


The Push Jerk


The CrossFit Open Kicks Off in 2 Days


Sign up now →


Find a gym near you:


View the CrossFit map


Featured photo:

Taken by Ruby Wolff at a Level 2 Seminar at CrossFit Marrickville in Marrickville, Australia.


More
The Shoulder Press
Learn the Movement
Comments on 240227
96 Comments
Share
Comment thread URL copied!
Comment thread URL copied!
Print
Log In to Comment
Sort
Newest
Oldest
John Pol Calucag
March 22nd, 2025 at 2:27 pm
Commented on: 240227
45kg 
45x3 
thruster  45kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sam Meixell
March 13th, 2025 at 12:12 am
Commented on: 240227
115-125-135-145-155 (PR)
145-155-165-175-165
165-155-145-135-135
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Clint Michael
January 9th, 2025 at 2:52 am
Commented on: 240227
SP-135, 135, 140, 145, 150
PP-150, 150, 155, 155, 160
PJ-140, 145, 150, 155, 160
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Garcia
May 4th, 2024 at 6:06 am
Commented on: 240227
M/33/5'7"/219Lbs
E2.5MOM (45:00)
125-130-135lbsx4
StrictPress 1-1-1-1-1-1
135-145-145-155lbsx3
PushPress 3-3-3-3-3-3
155-165-165-175-175lbs-155lbs
PushJerk 5-5-5-4-3-3
Did this one as a semi-slow lift. Probs could've rested the jerks :30 more. StrictPress was good and hit 1RM. PushPress was true, only used calfs to help press; didn't jerk under like habit. Jerks were tiring. Form was dropping in latter sets, so I cut sets early then dropped weight. I'll count 175lbs as my 5RM jerk. Good Lift. 
Wonder if I could jerk 205lbs?
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Garcia
February 27th, 2025 at 2:03 am
M/34/220lbs/5'7"
E2MOM
95-105-115-125-125lbs
StrictPress 1-1-1-1-1
135-145-155-155lbs
PushPress 3-3-3-3
E2.5MOM
155-165-165lbs
PushJerk 5-5-5
Haven't jerked heavy in a long time. Heavy endurance was not there. Rested little more than 2min a set. More rest next time. Baseline strength noted, but not near max. Oh well.
Share
Comment URL copied!
Comment URL copied!
Print
Mikhail Laptev
March 27th, 2024 at 6:24 am
Commented on: 240227
All with 50 kgs.
Recovering after an injury 🤕
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Scott
March 11th, 2024 at 10:58 am
Commented on: 240227
SP: 95, 105, 115, 125, 135
PP: 115, 115, 115, 115, 125
PJ: skipped b/c overextended forearms on 125 PP
Finished w/ ab work
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeff Hinman
March 11th, 2024 at 1:42 am
Commented on: 240227
lbs
Shoulder Press - 65,75,85,95,115
Push Press - 75,85,105,115,135
Push Jerk - 95,105,115,135,145(failed last rep)
M/5’8”/170/61
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Denis Alvarez
March 10th, 2024 at 3:35 am
Commented on: 240227
SP: 60kg
PP: 65kg 
PJ: didn't try to do it because I was with neck and backache. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ralph Keeley
March 8th, 2024 at 11:21 am
Commented on: 240227
M/38/6’/176#
SP: 135/145/150/155/160
PP: 165/180/195/205/210
PJ: 145/165/185/205(f4)/x
Deo gratias
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Rohan Bhatia
March 7th, 2024 at 10:59 pm
Commented on: 240227
Shoulder press: 45.5-50.5-50.5-55.5-
55.5
 kg
Push press: 45.5-50.5-55.5-
60.5-60.5
 kg
Push jerk: 45.5-50.5-55.5-55.5-60.5 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Park Hyunwook
March 5th, 2024 at 7:49 pm
Commented on: 240227
M/51/190
145-155-155-155-155
145-150-150-155(2)-150
145-145-145-145-145
Park Hyunwook
February 4th, 2021 at 3:47 pm
Commented on: 210204
M/49/88
Sp165
Pp175
Pj175#
(edited)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christian Simpson
March 5th, 2024 at 5:43 am
Commented on: 240227
Today: 140/165/175
(95/115/135/140/140
140/140/145/155/165
165/170/175/165/165)
6/28/22: 155/175/170
020421: 140#/155/180
11/04/20: up to 135#-str/155-push/160-pj
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Valentin Dubarle
March 4th, 2024 at 12:33 am
Commented on: 240227
Shoulder press
 1-1-1-1-1 
50-52,5-55-57,5-58,5 kg 
110 - 115 -121-127-129 lbs
Push press
 2-2-2-2-2
60-62,5-63,5-65-67,5 kg
132-138-140-143-149 lbs
Push Jerk
 3-3-3-3-3
70-71-71-72,5-73,5 kg
154-156-156-160-162 lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Manchild Manchild
March 3rd, 2024 at 9:38 am
Commented on: 240227
EMOM, with dumbbells
90, 90, 100, 100, 100 (all 3 movements)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Paweł Ostałowski
March 3rd, 2024 at 12:37 am
Commented on: 240227
PRESS: 30-30-35-37,5-37,5
push: 37.5-40-40-45-45
push-jerk: 47,5-50-50-52,5-55
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Fred Pinho
March 2nd, 2024 at 12:07 am
Commented on: 240227
72kg Press 
84kg Push press 
72kg Push Jerks
M/37/195/183cm
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Quinn McCutchen
March 1st, 2024 at 8:26 am
Commented on: 240227
M/ 54 yo/ 5'9"/ 154 lbs
SP 120-125-130-135-135
PP 130-135-140-145-135
PJ 125-130-125-125-125
Total 5850 lbs, average/lift 130 lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sonja von Ehrenstein
February 29th, 2024 at 3:17 am
Commented on: 240227
F/125/55yr
Took the inspiration from Mike Andridge
Done as EMOM
SP: 65.5-70.5-75.5-80.5-85.5
PP: 75.5-85.5-95.5-100.5-100.5
PJ: 85.5-85.5-90.5-90.5-90.5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brian Rosenbaum
February 29th, 2024 at 12:47 am
Commented on: 240227
M/61/6’2”/188
SP 95, 105,115,125,130
PP 125,130,130,130,130
PJ 135,135,135, 135, 135
 Could have pushed it a bit more ( pun intended) but being cautious with back. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christy Carr
February 28th, 2024 at 10:35 pm
Commented on: 240227
80-85-90-90-90 lbs.
95-95-100-100-100 
100-100-100-100-100 (sets of 5 did not allow me to increase my weight)
Roughly doing a 90 second EMOM
squeezed in a 2000m row to finish
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Douglas London
February 28th, 2024 at 5:37 pm
Commented on: 240227
40-42.5-45-47.5-50 kg press
45-46-46.5-47-47.5 kg push press
40-45-45-45-45 kg push jerk
on 240227
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mar Dennis Parungao
February 28th, 2024 at 5:14 pm
Commented on: 240227
Male / Age: 57 / HT - 63" / WT - 140
SP:  65-70-75-85-90
PP:  65-70-75-85-95
PJ:  65-70-75-80-85
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Vito Zolota
February 28th, 2024 at 4:38 pm
Commented on: 240227
M/50-54 👨🏻‍🦳
weights in kg
SP 50-55-60-62,5-60
PP 65-67,5-70-72,5-70
PJ 75-
77 ,5
-70-70-70-70
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Richard H
February 28th, 2024 at 4:37 pm
Commented on: 240227
50
55
60
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Marko Anđelić
February 28th, 2024 at 3:58 pm
Commented on: 240227
Strict 50-50-50-55-50 Kg
Push Press 50-50-50-50-50 Kg
Push Jerk 40-40-40-40-40 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lee Robinson
February 28th, 2024 at 3:34 pm
Commented on: 240227
Strict 50-50-50-55-57.5 Kg
Push Press 57.5-60-60-65-67.5 Kg
Push Jerk 70x3-67.5-67.5-67.5-70 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jayanth Velivela
February 28th, 2024 at 12:59 pm
Commented on: 240227
JV: 
shoulder press 1 @ 75, 95, 95, 95,95 (115 incomplete)
push press 3 @ 125, 125, 125, 125, 125
push jerk 5 @ 115, 115, 115, 115, 115
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Tassio De Souza
February 28th, 2024 at 10:18 am
Commented on: 240227
Shoulder Press - 5 x 1 - 50 kg
Push Press - 2 x 3 - 65 kg / 3 x 3 - 70 kg
Push Jerks - 2 x 5 - 65 kg / 3 x 5 - 70 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Tyler Sabatier
February 28th, 2024 at 10:04 am
Commented on: 240227
SP:100-115-125-130-135 
PP: 125-130-135-140-140
PJ:125 -135-135-135-145 (for 2)
New goal set 🙏
Goal set 👌
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Freddy ValentinDiaz
February 28th, 2024 at 9:34 am
Commented on: 240227
M27
All weights in KG
SP: 55-65-65-65-65 
PP: 67-67-68-69-69
PJ: 69 for all 5 sets. Worked on technique on this. I don’t have an Olympic background
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Carl Jackson
February 28th, 2024 at 9:11 am
Commented on: 240227
SP - 125, 125, 125, 125, 125
PP - 125, 130, 135, 145, 150
PJ - 135, 135, 135, 145, 150
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sam K
February 28th, 2024 at 8:59 am
Commented on: 240227
240227
Shoulder Press(X1) 135,155,175,185, 195
Push Press(X3) 195,205,215,225
Push Jerk(X5) 215,225,(230(x3))x3
220628
Shoulder Press(X1) 135,155,165,175,185
Push Press(X3) 185,195,205,210,215
Push Jerk(X5) 205,210*,210,210*,210(f)
*Drop, cleaned and finished reps
Son(16)
240227
Shoulder Press(X1) 115,135,145,155, 165 👀
Push Press(X3)  (175)X5
Push Jerk(X5) 165,175,175,185
Reply
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
February 28th, 2024 at 9:20 am
Strong duo!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 10:03 am
Great job guys!
Share
Comment URL copied!
Comment URL copied!
Print
Gavin Christensen
February 28th, 2024 at 8:49 am
Commented on: 240227
Press 1 @ 115, 125, 130, 135, 145
Push press 3 @ 125, 135, 145, 155, 165
Push jerk 5 @ 125, 135, 145, 150, 155#
M/45. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Stephen Mulholland
February 28th, 2024 at 8:40 am
Commented on: 240227
For Load
Shoulder press, 1-1-1-1-1reps, 145, 155, 165, 165, 170 (LBS)
Push press, 3-3-3-3-3reps, 170,170,185, 185, 190 (LBS)
Push jerk, 5-5-5-5-5reps, 185, 190, 200, 200, 205 (LBS)
I have been working on these movements and being focused on them and my technique for about 3 months. Seem to have some great progress, but I am still trying to be my best self. Work in progress.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 8:34 am
Commented on: 240227
Minimum 5 reps with varying weights for each lift
SP heaviest 105#
PP heaviest 115#
Only 1 set at 95# for PJ - right elbow wasn’t doing so hot in the catch so I didn’t want to push the envelope. Besides, I scaled this back with the intent of doing some work in the lifts without causing pain in the elbows.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 10:03 am
220628 was similar in execution but I managed to get all 5 sets of PJ.
Share
Comment URL copied!
Comment URL copied!
Print
Scott Campbell
February 28th, 2024 at 8:32 am
Commented on: 240227
M/55/210
Shoulder press 1x115-1x125-1x130-1x135-1x140
Push Press
3x145-3x150-3x155-3x160-3x165
Push jerk 5x115-5x120-5x130-5x135-5x150
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brett Hoffman
February 28th, 2024 at 8:12 am
Commented on: 240227
SP: 105/115/125/135/140
PP: 145/155/165/175/185
PJ: 175/185/195/205/215(3 reps)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 10:02 am
Well done!
Share
Comment URL copied!
Comment URL copied!
Print
Alejandro Antonio Cruz Zetino
February 28th, 2024 at 7:57 am
Commented on: 240227
SC 50 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Michał Saiyan Smuszkiewicz
February 28th, 2024 at 7:54 am
Commented on: 240227
Sp: 60 - 65 - 70 - 75 - 80 kg
Pp: 80 - 85 - 90 - 95 - 100 kg
Pj: 70 - 80 - 90 - 100 - 105 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 10:01 am
Great work!
Share
Comment URL copied!
Comment URL copied!
Print
Tuperna Mette Larsen
February 28th, 2024 at 6:59 am
Commented on: 240227
20 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Joe Hill
February 28th, 2024 at 6:07 am
Commented on: 240227
Am I supposed to do this as fast as possible or take rests in between reps and sets?
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Gavin Christensen
February 28th, 2024 at 6:10 am
Rest as needed to allow effort. You are going for your heaviest single on the press, heaviest 3 on the push press and heaviest set of 5 on the push jerk. 
It isn’t a timed thing. Each set is unique. 
Share
Comment URL copied!
Comment URL copied!
Print
Joe Hill
February 28th, 2024 at 6:41 am
Got it. Thanks
Share
Comment URL copied!
Comment URL copied!
Print
Joe Hill
February 28th, 2024 at 6:41 am
Got it. Thanks
Share
Comment URL copied!
Comment URL copied!
Print
Sean Cockery
February 28th, 2024 at 6:01 am
Commented on: 240227
M/34/5'11/185
Only had Dumbbells
Shoulder press
 1-1-1-1-1 reps (40lbs DB's/45/50/50/50)
Push press
 3-3-3-3-3 reps (40/45/45/45/45)
Push jerk
 5-5-5-5-5 reps (35/40/45/45/45)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Liz Rekas
February 28th, 2024 at 5:43 am
Commented on: 240227
Press
45-55-55-60-65
Pp
75-75-75-75-75
PJ
75-75-65-65-65 lbs. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Isaiah Jackson
February 28th, 2024 at 5:39 am
Commented on: 240227
Rx 
SP: 155-165-170-175-180
PP: 185-195-205-215-225
PJ: 195-205-215-225-230
M/34/175
2023 Quarterfinalist
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 10:01 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Thomas Streck
February 28th, 2024 at 5:08 am
Commented on: 240227
Rx
shoulder press, Final lift 145lb
Push press, final lift 165lb
Push jerk, Final lift 185lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brianna Diel-Buttrill
February 28th, 2024 at 5:02 am
Commented on: 240227
SP: 85/90/95/95/100
PP:120/120/120/120/120
PJ:125/125/125/125/125
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
February 28th, 2024 at 4:57 am
Commented on: 240227
SP: 115-125-135-140-145
PP: 150-160-165-170-175
PJ: 135-145-155-165-175(F- 2 reps)
Ran out of steam at the end, but a little better overall.
220628:
SP: 115-125-135-140-145(F)
PP: 145-155-160-165-170
PJ: 125-135-145-155-170
210204: 
SP: 115-125-135-140-145
PP:150-155-160-165-170
PJ: 120-140-150-160-165
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
February 28th, 2024 at 7:47 am
Nice work, glad to see I’m not the only one who got tired. 
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 28th, 2024 at 8:08 am
Nice improvement!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 9:57 am
Any improvement is a great thing.  Well done bro!
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
January 23rd, 2025 at 8:00 am
250121:
SP: 120-130-140-145-150(F)
PP: 150-160-165-170-175
PJ: 140-150-155-165-175(F-3)
Share
Comment URL copied!
Comment URL copied!
Print
Mohammed Quraishi
February 28th, 2024 at 4:52 am
Commented on: 240227
SP: 50-53-55-55-55
PP: 55-57-59-60-63
PJ: 63-65-65
Reply
Share
Comment URL copied!
Comment URL copied!
Print
William Peeler
February 28th, 2024 at 3:55 am
Commented on: 240227
SP: 135, 145, 155 (fail), 145, 145
PP: 135, 135, 145, 155, 160 
PJ: 155, 155
had to leave early for work, but push jerks were tough at the end. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Derek Eason
February 28th, 2024 at 3:37 am
Commented on: 240227
135-145-155-160-165lbs.
165-175-185-190-195lbs.
145-165-175-185-200lbs.
*All sets with an Axle Bar.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 28th, 2024 at 8:09 am
Wow-axle bar--cool!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 9:58 am
Great work!
Share
Comment URL copied!
Comment URL copied!
Print
Erick Zelaya
February 28th, 2024 at 3:32 am
Commented on: 240227
SP:
89, 94, 100, 105, 115 RM
PSP:
95, 105, 110, 115, 120 RM
PJ:
95, 105, 115, 120, 135 RM
for time: 22:00 m
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jon Wilson
February 28th, 2024 at 3:22 am
Commented on: 240227
Sp 
95-105-115-125-135
Pp
140-145-145-150-155
pj 
155-155-160-160-160
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steve Day
February 28th, 2024 at 3:14 am
Commented on: 240227
did a bunch of overhead work with dumbbells
Reply
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
February 28th, 2024 at 2:35 am
Commented on: 240227
RXd at the Y. 
SP: 155-160-165-170-175(F)
PP: 175-180-185-190-195 (PR)
PJ: 195(Fx4)-185(Fx4)-155-155-155
drained the tank hitting the Push Press and didn’t have any juice for the push Jerks. Had to drop weight to save form. 
2022-max rounds of 170, 190, 190
2021-max rounds of 165, 170, 170
2020-max rounds of 165, 170, 170
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 28th, 2024 at 2:46 am
Good work James!
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
February 28th, 2024 at 3:21 am
Great job, the Pr too!
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
February 28th, 2024 at 4:59 am
Nice PR!
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
February 28th, 2024 at 9:19 am
Thanks guys! Looks like a few of us hit that wall at the end today!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 9:58 am
Congrats on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Alli Helton
February 28th, 2024 at 2:27 am
Commented on: 240227
F/27/New to CrossFit 
Shoulder Press 1-1-1-1-1 rep
80-85-90-90-90 lb
Push Press 3-3-3-3-3 reps
95-95-95-95-95 lb
Push Jerk (new movement) 5-5-5-5-5 reps
65-70-75-75-75 lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 28th, 2024 at 2:46 am
Welcome!
Share
Comment URL copied!
Comment URL copied!
Print
Jonathon Holliday
February 28th, 2024 at 12:46 am
Commented on: 240227
Shoulder Press
125-135-145-150-155
155-160-165-170-175
155-165-175-180-185
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luis Oliveira
February 28th, 2024 at 12:37 am
Commented on: 240227
50 lbs DBs
5-6-7-8-10
10-11-12-13-15
15-16-17-18-12-12
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jennifer Brase
February 27th, 2024 at 11:57 pm
Commented on: 240227
For load:
Shoulder press 1-1-1-1-1 reps
55-60-65-65-70
Push press 3-3-3-3-3 reps
55-60-60-65-65
Push jerk 5-5-5-5-5 reps
60-60-60-65-65
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
February 27th, 2024 at 11:56 pm
Commented on: 240227
95-115-135-145-150
115-135-145-155-165x2
115-115-125-135-135 ( got too tired to go heavier)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
February 28th, 2024 at 4:59 am
Good work, Jonathan.
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 9:58 am
Nice push!
Share
Comment URL copied!
Comment URL copied!
Print
Daniel Harrow
February 27th, 2024 at 11:49 pm
Commented on: 240227
44y Adaptive Athlete
single arm dumbbell shoulder press 5x1 @50lb
single arm dumbbell push press 5x3 @45lb
single arm dumbbell push jerk 5x5 @45lb
+20lb weight vest and holding a 30lb kb on the right.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Teynor
February 27th, 2024 at 11:37 pm
Commented on: 240227
135lbs for all reps
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Charles Meyers
February 27th, 2024 at 11:09 pm
Commented on: 240227
For load:
Shoulder press
 1-1-1-1-1 reps
50-55-60-65-70
Push press
 3-3-3-3-3 reps
75-80-85-90-95
Push jerk
 5-5-5-5-5 reps
97.5-100-102.5-105-107.5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Wynn Greer
February 27th, 2024 at 11:06 pm
Commented on: 240227
95,105,110,120,130
135,140,145,150,155
155,155,160,165,170
54,179
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Gary Beck
February 27th, 2024 at 10:59 pm
Commented on: 240227
For load:
Shoulder Press 1-1-1-1-1 reps
43kg-65kg-65kg-75kg-75kg
Push Press 3-3-3-3-3 reps
65kg-75kg-75kg-75kg-75kg
Push Jerk 5-5-5-5-5 reps
65kg-52kg-52kg-52kg-52kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Yoram Attia
February 27th, 2024 at 10:22 pm
Commented on: 240227
I took 2min rest between set open is coming so no to the RM
Kg
Shoulder press 
60-70-70-75
Push press
80-85-85-85
Push jerk 
80-80-80-80
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luke Wootten
February 27th, 2024 at 10:14 pm
Commented on: 240227
M/32/5'11"/167
95-106-115-125-136
144-155-157-159-161
163-166-168-170-135
Form was crumbling in the last heavy set of jerks so I dropped the weight for the last set to fix it.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ali Carty
February 27th, 2024 at 9:20 pm
Commented on: 240227
For load:
Shoulder press 1-1-1-1-1 reps
45-45-45-45-45 lb
Push press 3-3-3-3-3 reps
65-65-65-65-65lb
Push jerk 5-5-5-5-5 reps
65-65-65-65-65lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
February 27th, 2024 at 9:10 pm
Commented on: 240227
rx--but did as an emom
115/125/125/130/130
115/115/125/125/125
115/95/95/95/95
I was done after the push press, so went lighter
for good technique on the jerks
m/54/175
compare to
rx
130/135/140/145/145#
115/120/125/135/140#
115/125/135/145/135#
m/50/175
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
February 28th, 2024 at 4:58 am
Man, EMOM would be a different and tougher dynamic. Good work, Iron Mike.
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
February 28th, 2024 at 10:00 am
Nice job Mike!
Share
Comment URL copied!
Comment URL copied!
Print
Kulbhushan Verma
February 27th, 2024 at 9:00 pm
Commented on: 240227
For load:
Shoulder press 1-1-1-1-1 reps
                         
 30-32-36-40-42kg
Push press 3-3-3-3-3 reps
                    
30-40-50-52-54kg
Push jerk 5-5-5-5-5 reps
                 
30-40-50-54-56kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steven Thunander
February 27th, 2024 at 1:21 pm
Commented on: 240227
Globo wod: If you are using iron plates today use weights that you can bring down under control.  Consider setting up the safeties in the rack below shoulder height if you need it.  You can also do sets across at the same weight for the push presses and push jerks after warm ups. Dumbbells sub is the same, however if you max the available dumbbells do AMRAP sets with good technique. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
About CrossFit
What Is CrossFit?
Get Started
Workouts
Movements
FAQ
Help Center
Careers
Education
Courses Near You
Certificate Courses
Certifications
Explore Courses
Affiliates
Open a CrossFit Gym
Field Leaders
Global Mentor Program
Affiliate Portal
Community
Find a Trainer
Scholarship Program
Foundation
CrossFit Medical Society
The CrossFit Games
About the Games
Leaderboard
Schedule
Workouts
Find a gym today!
Start your fitness journey today and get healthy.
Find a gym near you
Subscribe to the Workout of the Day
Subscribe
© 2025 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit, LLC in the U.S. and/or other countries. All Rights Reserved.
Terms & Conditions
Privacy Policy
Cookie Policy
Disclaimer
Contact Us
Report IP Theft
California Privacy Notice
Sensitive Personal Information





