CrossFit | CrossFit Workout of the Day: 240312
2025 CROSSFIT GAMES TICKETS ARE NOW ON SALE | 
BUY TICKETS


Tuesday
240312
Workout of the Day
74
For load:


Power snatch

3-3-3-3-3-3-3


Post load to 
comments
.


Compare to 
150628
.


Scaling:

Today we are going heavy relative to each athlete’s capacity. Even though most athletes can perform this workout as prescribed, the challenge is the technical complexity of the movement. Only add load if your lifts are mechanically sound. Each athlete, regardless of experience, should focus on technique before load.


Intermediate option:

Same as Rx’d


Beginner option:

Same as Rx’d


Resources:


The Power Snatch


Find a gym near you:


View the CrossFit map


Featured photo:

Taken by Tai Randall during Open Workout 24.2 at Blacksheep CrossFit in Boynton Beach, Florida.


More
Open Workout 24.2
Relive the Exciting 24.2 Live Announcement
Comments on 240312
74 Comments
Share
Comment thread URL copied!
Comment thread URL copied!
Print
Log In to Comment
Sort
Newest
Oldest
Clint Michael
January 24th, 2025 at 1:50 am
Commented on: 240312
135, 135, 140, 140, 140, 140, 140
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Garcia
May 12th, 2024 at 10:40 am
Commented on: 240312
M/33/5,7/217lbs
65-75-85-95lbs
PowerSnatch + (1) OverheadSquat 3-3-3-3
105-115-125lbs
PowerSnatch 3-3-3
Into
(9:50)
OverheadSquat 95lbs 40 = (6,6,0,4,0,6,6,6,6)
Today was all about the snatch and ohs. Heavy Triple @ 125lbs is close to 135lbs 1RM. Got a good dose of some ohs as well. 
Need to do Randy hero workout and alternate with some heavy midrep snatches.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mikhail Laptev
April 5th, 2024 at 5:09 am
Commented on: 240312
30 kg 🤕🤕🤕
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Valentin Dubarle
March 23rd, 2024 at 11:45 pm
Commented on: 240312
7x3 Power Snatch
50/52,5/53,5/55/57,5/58,5/60 kgs
(110/116/118/121/126/129/132 Lbs)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Park Hyunwook
March 21st, 2024 at 3:03 pm
Commented on: 240312
M/51/185
95-115(1)-105-105-110-110-115
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeffrey Howard
March 18th, 2024 at 7:38 am
Commented on: 240312
M/28/5'8"/180lb
CrossFit AFK/Brave Heart CrossFit
95-115-135-140-145-155-165(miss 2/3) 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Saurabh Arora
March 17th, 2024 at 3:39 pm
Commented on: 240312
55-55-55-57-57-57-57 kg (singles)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ralph Keeley
March 17th, 2024 at 1:20 pm
Commented on: 240312
M/38/6’/171#
135/145/150/155/160/165(f2)/155
*All sets touch-and-go
Deo gratias
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Scott Wiedmeyer
March 16th, 2024 at 6:58 am
Commented on: 240312
37 / M / 5'9" / 140lbs
Dumbbell left arm, right arm:
40-40-40-45-45-50-50
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeff Chalfant
March 15th, 2024 at 7:58 am
Commented on: 240312
145-145(2)-135-135-135-140-140
forgot to post on Tuesday! 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Michał Saiyan Smuszkiewicz
March 15th, 2024 at 6:13 am
Commented on: 240312
RX: 45 - 50 - 55- 60 - 65 - 70 - 75 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chris Jordan
March 15th, 2024 at 1:25 am
Commented on: 240312
95-135-155-175-195-195-195
last set felt the best
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jayanth Velivela
March 14th, 2024 at 11:44 am
Commented on: 240312
JV: 65-95-105-
115
 (failed)-105-
105
(losing form)-95-95-95
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Thomas Streck
March 14th, 2024 at 4:53 am
Commented on: 240312
final lift 
135lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lee Robinson
March 14th, 2024 at 4:35 am
Commented on: 240312
50-55-60-65-67.5-70-72.5 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Daniel Hatcher
March 14th, 2024 at 3:47 am
Commented on: 240312
1. 45 lbs 
2. 55
3. 65
4. 75
5. 75
6. 75
7. 75
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christian Simpson
March 14th, 2024 at 2:44 am
Commented on: 240312
Hotel WOD SC, 90/100/110 for the rest
Reply
Share
Comment URL copied!
Comment URL copied!
Print
George Fryd
March 14th, 2024 at 2:06 am
Commented on: 240312
30-40-50-60-70-60-60-60-60-60 (kg) (1rep@70kg, remaining 2reps@60kg)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christy Carr
March 13th, 2024 at 9:41 pm
Commented on: 240312
75-80-85-85-85-85-85#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
jean vergnaud
March 13th, 2024 at 5:41 pm
Commented on: 240312
65kg
thought could do 80.. :/
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Scott
March 13th, 2024 at 12:10 pm
Commented on: 240312
95# for all seven sets.  Being conservative with left knee until I get the MRI results. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathon Holliday
March 13th, 2024 at 11:17 am
Commented on: 240312
95-115-135-135-145-145-145
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Tassio De Souza
March 13th, 2024 at 9:41 am
Commented on: 240312
55-55-60-60-60-65-65 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Molly Frandrup
March 13th, 2024 at 8:52 am
Commented on: 240312
55/65/75/85/85/95 lbs 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brianna Diel-Buttrill
March 13th, 2024 at 8:38 am
Commented on: 240312
65/85/95/100/105/110/115lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Thomas Steele
March 13th, 2024 at 8:33 am
Commented on: 240312
3- 85
3- 105
3- 105
3- 125
3- 135
3- 145
3- 145
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steve Day
March 13th, 2024 at 8:24 am
Commented on: 240312
Didn’t do a true heavy day.
power snatch
5,5,5,5
all at 115lbs w/60-90 sec rest between sets
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Tuperna Mette Larsen
March 13th, 2024 at 8:00 am
Commented on: 240312
25 kg 3-3-3-3-3-3-3
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kyle Lynch
March 13th, 2024 at 7:37 am
Commented on: 240312
For load:
Power snatch
7x3 Had to keep weight low then drop weight to maintain mechanics. L Shoulder also not 100% since mtb crash couple years ago. Probably breaking up scar tissue. 
65, 75, 80, 85, 75, 65, 65
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Troy Bruun
March 13th, 2024 at 7:37 am
Commented on: 240312
75-85-95-105-115-125-135(2)-(1)
GWU: 3x 1min JJs/15 Banded GM/:30 Side Plank with Rot./15 PassThrus
SPWU: SN GRIP x5 PVC/x3 Barbell
DL/DL+Shrug/MSN/Lands OH/HPSN/PSN
Cool Down: Shoulders
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Isaiah Jackson
March 13th, 2024 at 7:34 am
Commented on: 240312
Rx
135-145-155-165-175-185-190
M/34/175
2023 Quarterfinalist 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sam K
March 13th, 2024 at 7:04 am
Commented on: 240312
Rx
135-135-155-175-185-185-185
Minimal rest
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 7:13 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Wayne Jacobson
March 13th, 2024 at 6:43 am
Commented on: 240312
kg:
25 30 35 40 40 40 40
form started to slip in the 40kgs.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
March 13th, 2024 at 6:41 am
Commented on: 240312
75-95-115-125-135-135-135
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 7:12 am
Well done dude!
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
March 14th, 2024 at 1:43 am
Nice work!
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
March 13th, 2024 at 5:56 am
Commented on: 240312
Rxd. No compare to data. 
115-115-125-125-135-135-145
hook grip for the first four rounds. Much thumb pain, will need to get used to that one!
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 7:13 am
Good job!
Share
Comment URL copied!
Comment URL copied!
Print
Dan Jansen
March 13th, 2024 at 4:18 am
Commented on: 240312
Hand Power Snatch
65-85-95-105x2(bad form)-95-95-95
m/42/170 lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeffery Powell
March 13th, 2024 at 4:10 am
Commented on: 240312
95, 95, 85, 85, 85, 85, 85
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Anthony White
March 13th, 2024 at 3:00 am
Commented on: 240312
M/42/250# 5’9”
95#-105-115-125-135-145x1-160x1
(Recent PR, I remember hitting a 185# hang snatch in high school a hundred years ago lol)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jon Wilson
March 13th, 2024 at 2:22 am
Commented on: 240312
95
115
115
125
125
130
135
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
March 13th, 2024 at 2:01 am
Commented on: 240312
PS practice 
10x45-55
8x65
7x75
5x80
3x85#
Deadlift 10-10-10-10-10
185-205-215-235-195#
61/5’8”/154
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
March 13th, 2024 at 2:38 am
A box checker workout today. I had plenty left in both movements. Perfect timing, after Chris S’s rant yesterday. 
Share
Comment URL copied!
Comment URL copied!
Print
Chris Sinagoga
March 13th, 2024 at 3:01 am
My man, no shot clock! Tomorrow's workout will be better because of it!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 4:13 am
Yeah Jim, I didn't have any more to give in terms of load (while maintaining solid technique), but I had plenty left to continue to work.  I briefly contemplated doing Randy, but ultimately decided to do just the little bit extra and call it good to preserve the elbows and wrists.  Good job still getting in some work!
Share
Comment URL copied!
Comment URL copied!
Print
Brian Louchis
March 13th, 2024 at 1:44 am
Commented on: 240312
155
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 4:13 am
Nice!
Share
Comment URL copied!
Comment URL copied!
Print
Kevin Gilles
March 13th, 2024 at 12:38 am
Commented on: 240312
M/42/165
65-70-85-90-95-100-110
working back into Olympic lifts slowly
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Amedeo Alessio Cerea
March 12th, 2024 at 11:24 pm
Commented on: 240312
Kg: 30-35-40-45-50
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Dieter Block
March 12th, 2024 at 11:09 pm
Commented on: 240312
115, 135, 135, 155, 155, 175, 175
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 4:13 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Douglas London
March 12th, 2024 at 11:07 pm
Commented on: 240312
20, 25, 30, 35, 37.5, 40 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
March 12th, 2024 at 10:53 pm
Commented on: 240312
75-95-95-115-125-135(f)x3-115
Squat work between sets
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
March 12th, 2024 at 11:09 pm
Added 30+ singles #115 @ a moderate pace 
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 1:00 am
Good work Jonathan!
Share
Comment URL copied!
Comment URL copied!
Print
Jesus Raimundi III
March 12th, 2024 at 10:18 pm
Commented on: 240312
Power snatch 95lbs for all 7 sets.  Building back slowly
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brandon Maguire
March 12th, 2024 at 9:30 pm
Commented on: 240312
Power Snatch:
95/115/135/145/150/155/155lbs
Followed by a 12:00 AMRAP:
5 DB thrusters, 45lb DBs
10 DUs
*increase by 5 thrusters/10 DUs each set
Completed 4 rounds + 15 Thrusters
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 4:15 am
Good work!
Share
Comment URL copied!
Comment URL copied!
Print
Charles Meyers
March 12th, 2024 at 9:10 pm
Commented on: 240312
For load:
Power snatch
3-3-3-3-3-3-3
45-50-55-60-65-70-82.5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 12th, 2024 at 8:50 pm
Commented on: 240312
Rx 65/75/85/95/115/125/115#
Barely hit that 125, so I'm going to call it a new PR since I don't remember what my 3 rep PR is.  Did 3 sets of a triplet afterward: 2/2/2 reps of PS/HSS/SS at 75# without setting the bar down.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
March 12th, 2024 at 10:51 pm
Nice job Lincoln!
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
March 13th, 2024 at 2:23 am
Congrats on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Adam Jorgensen
March 12th, 2024 at 8:46 pm
Commented on: 240312
55/65/75/85/90/95/100
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ki deok Park
March 12th, 2024 at 7:57 pm
Commented on: 240312
Every 1:45
95-115-135-145-155-165-155
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
March 12th, 2024 at 7:54 pm
Commented on: 240312
95/100/105/115/120-
These were all drop from top, immediately back on the bar.
95/95 these were to practice cycling the bar.
m/54/175
compare to
100/100/110/115 pr/105/110
I'm guessing these were cycled, but not sure from my notes:(
Almost done with a book called Do Hard Things by Steve Magness.
Highly recommend for everyone--
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
March 12th, 2024 at 11:12 pm
Will have to add that to my always growing and never shrinking list of need to reads. 
Thanks and nice work as always Mike!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
March 13th, 2024 at 4:14 am
Solid effort!
Share
Comment URL copied!
Comment URL copied!
Print
Jose Pereira
March 12th, 2024 at 7:50 pm
Commented on: 240312
M/38/5’8”/206
65-75-85-95-115-135f-125-125
Failed two intents at 135. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luis Oliveira
March 12th, 2024 at 7:30 pm
Commented on: 240312
60 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luke Wootten
March 12th, 2024 at 6:41 pm
Commented on: 240312
M/32/5'11"/167
65-87-95-106-117-125-135f-95
Failed third rep at 135 - dumped weight and got 3 good ones at 95.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kevin Hill
March 12th, 2024 at 1:26 pm
Commented on: 240312
Yo Dante what you doing here in the pic bro 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steven Thunander
March 12th, 2024 at 12:32 pm
Commented on: 240312
Globo wod: If you are using iron plates today use a weight that you can bring down under control and do sets across the 3s at a heavy but  controllable load. Dumbbells sub dumbbell power snatches 7x3 left then 3 right, increasing in weight.  If you max the available dumbbells do AMRAP sets. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
About CrossFit
What Is CrossFit?
Get Started
Workouts
Movements
FAQ
Help Center
Careers
Education
Courses Near You
Certificate Courses
Certifications
Explore Courses
Affiliates
Open a CrossFit Gym
Field Leaders
Global Mentor Program
Affiliate Portal
Community
Find a Trainer
Scholarship Program
Foundation
CrossFit Medical Society
The CrossFit Games
About the Games
Leaderboard
Schedule
Workouts
Find a gym today!
Start your fitness journey today and get healthy.
Find a gym near you
Subscribe to the Workout of the Day
Subscribe
© 2025 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit, LLC in the U.S. and/or other countries. All Rights Reserved.
Terms & Conditions
Privacy Policy
Cookie Policy
Disclaimer
Contact Us
Report IP Theft
California Privacy Notice
Sensitive Personal Information





