CrossFit | CrossFit Workout of the Day: 240402
2025 CROSSFIT GAMES TICKETS ARE NOW ON SALE | 
BUY TICKETS


Tuesday
240402
Workout of the Day
94
For load:


Back squat

 3-3-3-3-3


Compare to 
230403
.


Post load to 
comments
.


Scaling:

Today’s workout is a heavy day. Advanced and intermediate athletes should perform triples, while less-experienced athletes should perform a few more reps and focus on the quality of their movement. Experienced athletes can go as heavy as possible and push to hit a new 3-rep max. Less-experienced athletes should work at submaximal loads, working to refine their technique and dial in consistent movement patterns.


Intermediate option:

Same as Rx’d


Beginner option:

For load:


Back squat


5-5-5-5-5


Resources:


The Back Squat


WOD Demo: 5x5 Back Squat With Jesse Burdick


Find a gym near you:


View the CrossFit map


Featured photo:

Taken at the 2022 CrossFit Games Mock Affiliate.


More
The Back Squat
Learn the Movement
Comments on 240402
94 Comments
Share
Comment thread URL copied!
Comment thread URL copied!
Print
Log In to Comment
Sort
Newest
Oldest
Clint Michael
February 20th, 2025 at 9:04 am
Commented on: 240402
235, 255, 265, 275, 285
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Denis Alvarez
September 22nd, 2024 at 11:40 pm
Commented on: 240402
7 reps and 8 reps with 87.5kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Rohan Bhatia
September 1st, 2024 at 12:41 am
Commented on: 240402
55-65-70-75-80 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeremy Garcia
June 8th, 2024 at 9:11 am
Commented on: 240402
M/33/5'7"/220lbs
Back Squats 225lbs 5x3
Just did a heavy set today. Probs around 80%. EASY redo soon.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Braxton Glass
April 27th, 2024 at 12:33 am
Commented on: 240402
60 yo w m 5’5” 140 lbs
Beginner Option
5x5 Below Parallel 135lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Michał Saiyan Smuszkiewicz
April 23rd, 2024 at 4:49 am
Commented on: 240402
M/ 31y / 94 kg
110/120/130/140/150 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Denis Alvarez
April 15th, 2024 at 3:19 am
Commented on: 240402
3 with 80kg, 3 with 85kg, 3 with 87.5kg, 4 with 87.5kg and 5 with 87.5kg.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Derek Eason
April 13th, 2024 at 12:41 am
Commented on: 240402
205-225-255-275-300lbs.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kulbhushan Verma
April 12th, 2024 at 7:51 pm
Commented on: 240402
For load:
Back squat
3-3-3-3-3
132lb-154lb-198lb-220lb-229lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Nigel Swadel
April 9th, 2024 at 3:42 am
Commented on: 240402
M/40/88kg/6’
110/110/110/110/110
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ralph Keeley
April 8th, 2024 at 3:55 am
Commented on: 240402
M/38/6’/172#
275/285/290/285/280
Christus surrexit!
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ki deok Park
April 5th, 2024 at 8:03 pm
Commented on: 240402
BS
220-242-264-286-308
BP
132-176-198-210-242
Reply
Share
Comment URL copied!
Comment URL copied!
Print
jean vergnaud
April 4th, 2024 at 7:08 pm
Commented on: 240402
in kg
90-100-110-115-120 (last set above parallel)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeff Chalfant
April 4th, 2024 at 4:30 am
Commented on: 240402
Getting back at it, so I rested less and went for consistency at 245-245-245-245-195 high bar back squat yesterday. 17m total: 7m to build up, 10m to lift. 
Form started to suffer and so did my hammy’s ow! 
176cm/176lbs/44.99yo
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
April 4th, 2024 at 2:44 am
Commented on: 240402
225-255-275-290-300(F- 1 rep).
230403: 225-250-270-285-310
Not a PR day. Couldn’t get there.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 4th, 2024 at 10:45 am
Can't win 'em all I guess. You'll get there next time. Good work dude!
Share
Comment URL copied!
Comment URL copied!
Print
Alexander Camacho
April 4th, 2024 at 2:00 am
Commented on: 240402
Athlete 1
63” 170lb
Rx’d
For Load: Back Squat
3-3-3-3-3
Score:
235lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chris Jordan
April 3rd, 2024 at 11:30 pm
Commented on: 240402
225-255-275-285-300
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christy Carr
April 3rd, 2024 at 9:28 pm
Commented on: 240402
125, 135, 140, 145, 150 lbs.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alessandro Porro
April 3rd, 2024 at 7:50 pm
Commented on: 240402
Beginner
50-55-55-55-55 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Amedeo Alessio Cerea
April 3rd, 2024 at 4:40 pm
Commented on: 240402
60-70-80-90-100F(1)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jayanth Velivela
April 3rd, 2024 at 1:59 pm
Commented on: 240402
JV: 155/175/185/205/225 lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brendon Schwirtz
April 3rd, 2024 at 11:29 am
Commented on: 240402
225
245
255
265
275
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mitch Heady
April 3rd, 2024 at 11:26 am
Commented on: 240402
3x135-3x225-3x275-3x315-3x365
Reply
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
April 3rd, 2024 at 10:51 am
Commented on: 240402
RXd at the Y in the a.m.
185-225-245-265-275 (PR)-275-225-225-225
Reply
Share
Comment URL copied!
Comment URL copied!
Print
James Gentile
April 3rd, 2024 at 7:10 pm
2023 - 225
2022 - 260
2021 - failed at 265
2020 - 260
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 4th, 2024 at 10:46 am
Congrats on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Tassio De Souza
April 3rd, 2024 at 10:13 am
Commented on: 240402
90-90-90-100-100 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alejandro Antonio Cruz Zetino
April 3rd, 2024 at 9:56 am
Commented on: 240402
SCALED Dumbbell 15 Kg
 17.5kg
 22.5kg
 55LB
I really liked this wod because it shows how much you can work with and also strengthens and discovers new weights that you didn't know. I love training with the CrossFit Games app.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Bjorn Lagerlof
April 3rd, 2024 at 9:40 am
Commented on: 240402
5x5 @275
m/42/215
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Sam K
April 3rd, 2024 at 9:30 am
Commented on: 240402
240402 - 225,255,275,295,315
231121- 225,245,265,285,305,315(x1)
230403 - 225, 255, 275, 295, 310
son(16)
240402 - 185,225,255,285(f) he wasn't fresh
231121 - 135,145,155,185,205,225,275,305
230403 - 155,175,195,215,225
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Yuri Leandro Cruz da Silva
April 3rd, 2024 at 9:19 am
Commented on: 240402
90-110-120-130-140(1rep-fail) kg.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mateo Buitrago
April 3rd, 2024 at 8:51 am
Commented on: 240402
225-315-325-335-345
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kevin Owen
April 3rd, 2024 at 8:50 am
Commented on: 240402
Beginner: 95-155lbs. 1k run 5:18
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Cristine Krupka
April 3rd, 2024 at 8:41 am
Commented on: 240402
135, 155, 175  185,  200
Sets of 3
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Oleksandr Datso
April 3rd, 2024 at 7:53 am
Commented on: 240402
5-5-5-5-5
70-75-80-85-90 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Adam Jorgensen
April 3rd, 2024 at 7:46 am
Commented on: 240402
135-155-175-190-200
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kyle Lynch
April 3rd, 2024 at 7:31 am
Commented on: 240402
For load:
Back squat
3-3-3-3-3
115lbs, 135, 155, 185, 205
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Troy Bruun
April 3rd, 2024 at 7:30 am
Commented on: 240402
225-230-235-240-245
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mike Andridge
April 3rd, 2024 at 6:54 am
Commented on: 240402
205/205/215/225/235
m/54/175
These are better than the last
compare to's and I think my pr is 245# back
in 2013.
Pretty happy.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Brett Hoffman
April 3rd, 2024 at 6:32 am
Commented on: 240402
225#/245#/250#/255#/265#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luis Oliveira
April 3rd, 2024 at 6:19 am
Commented on: 240402
Pistol squats @ 20 Kg DB
A couple of amrap sets of back squats with 20 Kg DB, and 20 Kg DBs Front Squats
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Scott Wiedmeyer
April 3rd, 2024 at 5:53 am
Commented on: 240402
37 / M / 5'9" / 140lbs
Limited equipment, so
Dumbbells front squats 10-10-10-10-10
50lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Tim Lyon
April 3rd, 2024 at 5:24 am
Commented on: 240402
195, 195, 205, 225, 235
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Neil Ross
April 3rd, 2024 at 5:20 am
Commented on: 240402
5x5
50-60-60-60-60 (kg)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jovan Luna
April 3rd, 2024 at 4:44 am
Commented on: 240402
Male 41 Rx
295, 315, 315, 315, 315
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Casey Brandon
April 3rd, 2024 at 4:44 am
Commented on: 240402
5x3
185-205-225-235-245
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Joni Winstead
April 3rd, 2024 at 4:35 am
Commented on: 240402
Female beginner
45, 50, 55, 60, 55
5 reps each with the exception of 60#. Failed on fifth rep. Went back down successfully to 55. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Joni Winstead
April 3rd, 2024 at 4:36 am
All weights in lbs. 
Share
Comment URL copied!
Comment URL copied!
Print
Jonny Newhouse
April 3rd, 2024 at 3:45 am
Commented on: 240402
Male, 31, beginner
I did this workout (my first ever WoD) on a Smith machine because I'm not yet flexible enough to perform a squat using a free barbell. In terms of the plates added to the bar, the weights I did for 5x5 reps were as follows:
In KG (I'm British): 20/30/40/45/50
In lb: 44/66/88/99/110
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 4:18 am
Welcome and good effort!  A good thing for you to do is flexibility work, core strengthening and build solid air squat technique.  That solid foundation is key to have before worrying too much about how much weight you are lifting as it will be the basis for so many movements - anything you pick up off the floor or from a rack to squat, box jumps/step-ups, broad jumps, lunges, rowing (yes, I said rowing), wall ball shots, etc.
Again, glad you posted and keep working hard, it's worth it!
Share
Comment URL copied!
Comment URL copied!
Print
Dan Jansen
April 3rd, 2024 at 3:43 am
Commented on: 240402
Back squat. 5 sets, 3 reps each set. 
185-195-205-215-225
m/42/170 lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lucas Piedra
April 3rd, 2024 at 2:50 am
Commented on: 240402
Male , 31
40 Kg
50 Kg
70 Kg
80 Kg
90 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
April 3rd, 2024 at 2:49 am
Commented on: 240402
Knee/shoulder issues, no rack, etc., make this a N/G with a heavy load-
Mobility practice for depth & form:
PVC only for depth/mobility then,
Back Squats to 14 inch box, 15# training bar, 45# DBs, 55# unloaded barbell 10 reps, 3 rounds each
Hack squats: 55, 65,75# barbell -5 each
Finished with Bulgarian split squats @ 45# DBs-3 sets 6 reps each
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Aleksandr Sneg
April 3rd, 2024 at 2:47 am
Commented on: 240402
M 50yo/180cm/75kg
80/85/90/95/100 kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 1:52 am
Commented on: 240402
Modified to 5-10 reps each weight
135-155-185-205-225-185-135#
Focus was on technique and depth, with pause at the bottom.  Knees were feeling pretty rough so didn't load as much as intended today.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Marco Rossi
April 3rd, 2024 at 1:51 am
Commented on: 240402
M-42/178cm/76kg
104 kgX3;
106 kgX3;
106 kgX3;
106 kgX3;
108 kgX3;
Rec:3/4’ beetwen set
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Anthony White
April 3rd, 2024 at 1:45 am
Commented on: 240402
M 41
225#x3
245#x3
265#x3
285#x3
305#x2
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Nicholas King
April 3rd, 2024 at 1:40 am
Commented on: 240402
70, 80, 83, 85, 90kg 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Nicholas King
April 3rd, 2024 at 5:16 pm
In the last three sets I did not pause at the bottom, as I should have. 
Was wearing olympic weight lifting shoes. 
Friskis Parkmöllan.
Share
Comment URL copied!
Comment URL copied!
Print
Sara Laik
April 3rd, 2024 at 1:20 am
Commented on: 240402
Female 40 
105-115-125-130-135 lbs 
47-52-56-59-61 kg 
Pandemic and lower back issues kept me from lifting heavy for about four years… had no idea where I would be. Very happy with this! 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Athanasios Bakogeorgos
April 3rd, 2024 at 1:18 am
Commented on: 240402
m49/180/77kg
5x4reps
50kg
60kg
70kg
70kg
80kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Michael Arko
April 3rd, 2024 at 12:56 am
Commented on: 240402
190-200-210-215-220 lbs
last time 175~205
Every set felt very stable. Probably could get a lot heavier. Working home & alone makes me nervous about limits.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jeffery Powell
April 3rd, 2024 at 12:53 am
Commented on: 240402
135
155
185
190
195
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Kevin Gilles
April 3rd, 2024 at 12:46 am
Commented on: 240402
155-175-195-215-215
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Nipaporn Pachana
April 2nd, 2024 at 11:54 pm
Commented on: 240402
95x5, 95x5, 105x5, 105x5, 105x5, 115x5, 115x5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
NA
April 2nd, 2024 at 11:46 pm
Commented on: 240402
60,70,80,90,90 (KG)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
April 2nd, 2024 at 11:43 pm
Commented on: 240402
135-185-205-235-255-285 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:59 am
Solid!
Share
Comment URL copied!
Comment URL copied!
Print
Jeffrey DeLeo
April 2nd, 2024 at 11:42 pm
Commented on: 240402
10
20
40
130
180
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Stacey Thompkins
April 2nd, 2024 at 11:07 pm
Commented on: 240402
M/49/6'2"/185#
14" box squats with hip circle band above knees
155/170/185/200/215#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Charles Meyers
April 2nd, 2024 at 10:56 pm
Commented on: 240402
Back squat
5-5-5-5-5
75x3,95x5,105x5,115x5,135x5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Dave Schroetter
April 2nd, 2024 at 10:41 pm
Commented on: 240402
M- 53/ 5'7 / 210 
Intermediate athlete 
295,315,335,355,375
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:59 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
P. Brandon Pogue
April 2nd, 2024 at 9:43 pm
Commented on: 240402
265, 315, 345, 375, 405
as Rxd. 
45 years old 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:58 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Jay Rinaldi
April 2nd, 2024 at 8:57 pm
Commented on: 240402
185-185-185-205-205lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Luke Wootten
April 2nd, 2024 at 8:35 pm
Commented on: 240402
205-215-224-230-215
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Horst Kuhnke
April 2nd, 2024 at 7:52 pm
Commented on: 240402
Men, 37, 83kg 169cm
3 Reps - 100 kg
3 Reps - 110 kg
3 Reps - 115 kg
3 Reps - 120 kg
3 Reps - 125 kg
3 Reps - 130 kg PB
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:58 am
Congrats on the PB!
Share
Comment URL copied!
Comment URL copied!
Print
Patrick A
April 2nd, 2024 at 4:42 pm
Commented on: 240402
was really looking forward to a strength day! So this wod was just awesome!! 
In kg  122.5-127.5-132.5-137.5-140.0
In lbs 270-280-290-300-308
hit a 5kg/10lbs PR
Compare to  230403: 120-125-130-132-135 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
April 2nd, 2024 at 6:33 pm
Way to put some work in early! Congrats on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Patrick A
April 2nd, 2024 at 10:19 pm
thanks Jonathan! 
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:58 am
Good work and congrats on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Chris Jordan
April 2nd, 2024 at 1:05 pm
Commented on: 240402
225-255-275-285-300#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:57 am
Well done!
Share
Comment URL copied!
Comment URL copied!
Print
虞 若雨
April 2nd, 2024 at 12:49 pm
Commented on: 240402
1英里跑，6：30 休息3分钟；后蹲 60次60kg 40次40kg 10分50秒 休息3分钟；农夫行走 双哑铃40磅 1 分钟手腕损伤休息  28：42：44
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Steven Thunander
April 2nd, 2024 at 11:42 am
Commented on: 240402
Globo wod: If you have a bar, plates, and a squat rack or rig you're good to go.  If you're going for a 3rm on the last set of squats use spotter arms/pins, a spotter, or be familiar with bailing out from a back squat safely (Bumpers only for the last one).  If you only have a Smith machine today let's load that up (I know, but some are on cruise ships, Planet Fitness or hotel gyms, so this gives them an option).  Finish with some unilateral leg work. Dumbbells sub: If you are proficient in pistol squats let's work up to a heavy 3 alternating (6 reps total, 3 each leg).  If you're still working on pistols let's do heavy dumbbell bulgarian split squats, working up to a heavy 3 each side, alternating after each set. On either of these if you max the available dumbbells do AMRAP sets.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Karissa Van Liew
April 2nd, 2024 at 11:24 am
Commented on: 240402
5 sets of 3 Back Squats;
40kg
50kg
60kg
70kg 1 rep
63kg
65kg/165lb
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chris Sinagoga
April 2nd, 2024 at 10:02 am
Commented on: 240402
Champions Club Scaling Notes
RANT
Nothing to rant about
SCALING QUESTIONS
Is a 3 rep max back squat day a benchmark test for you or is it a practice/training day to work on stamina and strength?
Is 3 reps going to be a good number for me, or am I feeling like a 1 rep max might happen?
Do I want to be strict about the number of sets I do or would it be better to allow for some flexibility?
What is the girl in the picture's favorite Wu Tang Clan member?
Keep heavy weight across the board or start lighter and go for a 3-rep max?
Is my body or brain telling me that I need lighter weight and more than 3 reps each set?
NEW TO CROSSFIT SCALE
Same format, just do like 10+ reps per set
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:57 am
Great questions dude! My answer today fell somewhere in the realm of the third and last questions.  Ha, no way you could which one is her favorite!
Share
Comment URL copied!
Comment URL copied!
Print
Armin Kamara
April 2nd, 2024 at 9:51 am
Commented on: 240402
Happened to be doing a 5x4 today! Did all sets with 220KG/485LB. Felt pretty tired but happy to get through it. 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jonathan Elmore
April 2nd, 2024 at 6:31 pm
That’s some crazy weight! Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
April 3rd, 2024 at 3:48 am
Great work!
Share
Comment URL copied!
Comment URL copied!
Print
About CrossFit
What Is CrossFit?
Get Started
Workouts
Movements
FAQ
Help Center
Careers
Education
Courses Near You
Certificate Courses
Certifications
Explore Courses
Affiliates
Open a CrossFit Gym
Field Leaders
Global Mentor Program
Affiliate Portal
Community
Find a Trainer
Scholarship Program
Foundation
CrossFit Medical Society
The CrossFit Games
About the Games
Leaderboard
Schedule
Workouts
Find a gym today!
Start your fitness journey today and get healthy.
Find a gym near you
Subscribe to the Workout of the Day
Subscribe
© 2025 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit, LLC in the U.S. and/or other countries. All Rights Reserved.
Terms & Conditions
Privacy Policy
Cookie Policy
Disclaimer
Contact Us
Report IP Theft
California Privacy Notice
Sensitive Personal Information





