CrossFit | CrossFit Workout of the Day: 241116
2025 CROSSFIT GAMES TICKETS ARE NOW ON SALE | 
BUY TICKETS


Saturday
241116
Workout of the Day
64
Back squat 3-3-3-3-3 reps


Compare to 
240402
  and 
230403.


Post loads to comments.


Scaling:

Today’s workout is a heavy day. Advanced and intermediate athletes should perform triples, while less-experienced athletes should perform a few more reps and focus on the quality of their movement. Experienced athletes can go as heavy as possible and push to hit a new 3-rep max. Newer athletes should work at submaximal loads, working to refine their technique and dial in consistent movement patterns.


Intermediate option:

Same as Rx’d.


Beginner option:

Back squat 
5-5-5-5-5
 reps


Coaching cues:

Right before you begin to squat, take a deep breath in. With this breath, keep your belly tight, and imagine using your belly button to push your hips back and down to the bottom of the squat. Exhale as you drive out of the bottom of the squat.


Resources:


The Back Squat


What Is a Squat?


Find a gym near you:


View the CrossFit map


More
Learn the Movement → 
Comments on 241116
64 Comments
Share
Comment thread URL copied!
Comment thread URL copied!
Print
Log In to Comment
Sort
Newest
Oldest
Luis Oliveira
December 6th, 2024 at 2:43 pm
Commented on: 241116
110 Kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Fabien Grosset-Janin
November 24th, 2024 at 1:05 am
Commented on: 241116
110kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Park Hyunwook
November 20th, 2024 at 4:17 pm
Commented on: 241116
M/52
90-100-110-110-110kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ralph Keeley
November 20th, 2024 at 12:15 pm
Commented on: 241116
M/38/6’/174#
235/255/265/275/285
(Stayed conservative.)
Deo gratias
Reply
Share
Comment URL copied!
Comment URL copied!
Print
George Hart
November 19th, 2024 at 7:13 am
Commented on: 241116
Male 55 years old / 225lbs
RX: 135lbs, 165lbs, 185lbs, 205lbs, 225lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Coastie Nick
November 19th, 2024 at 5:38 am
Commented on: 241116
225-255-275-290-300(F- 2 reps)
240402: 225-255-275-290-300(F- 1 rep).
230403: 225-250-270-285-310
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Christy Carr
November 18th, 2024 at 10:23 pm
Commented on: 241116
125, 130, 135, 140, 145 #
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ki deok Park
November 18th, 2024 at 5:04 pm
Commented on: 241116
225 255 275 295 315
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Azalia Vincent
November 17th, 2024 at 12:05 pm
Commented on: 241116
175#
205#
215#
235#
235#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ezra Morency
November 17th, 2024 at 10:01 am
Commented on: 241116
210#
1 set 3 reps
4 sets of 3 reps building up to 210#
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ruben Marandeau
November 17th, 2024 at 8:44 am
Commented on: 241116
80-90-95-100kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Ruben Marandeau
November 17th, 2024 at 8:44 am
Commented on: 241116
3x100kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chris Jordan
November 17th, 2024 at 8:04 am
Commented on: 241116
done immediately after 241115
225-245-250-250-250
April 3rd, 2024 at 7:30 am
Commented on: 240402
225-255-275-285-300
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Hunter Ferrell
November 17th, 2024 at 7:39 am
Commented on: 241116
M / 21 / 5'7 / 200		
CHAD1000X
40lb ruck sack (the whole time I thought It was 45lbs...)
20 inch box
TIME - 64:34																																																															
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Paoli Martini
November 17th, 2024 at 6:52 am
Commented on: 241116
kg: 100;105;110;113;113
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Mitch Greene
November 17th, 2024 at 6:38 am
Commented on: 241116
RX: 205lb for 4 rounds, 225lb last round 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Anthony White
November 17th, 2024 at 5:58 am
Commented on: 241116
M 41 203# 69"
225#x3, 275x3, 285x3, 305x1, 305x1 (not today)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Curtis Warren
November 17th, 2024 at 5:46 am
Commented on: 241116
Shoulder and ankle are still messed up so did 25 calorie row sprints and then some lower body hypertrophy stuff between the rowing 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Curtis Warren
November 17th, 2024 at 5:47 am
This was for yesterday's workout obviously
Share
Comment URL copied!
Comment URL copied!
Print
Curtis Warren
November 17th, 2024 at 5:47 am
This was for yesterday's workout obviously
Share
Comment URL copied!
Comment URL copied!
Print
Derek Eason
November 17th, 2024 at 5:07 am
Commented on: 241116
225-245-265-285-305lbs.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
November 17th, 2024 at 10:31 am
That’s an improvement over last time, I think. Nice job, Derek!
Share
Comment URL copied!
Comment URL copied!
Print
Sam K
November 17th, 2024 at 4:53 am
Commented on: 241116
Rx
241116 - 295,295,315,335(x1),325(x2)
240402 - 225,255,275,295,315
231121- 225,245,265,285,305,315(x1)
230403 - 225, 255, 275, 295, 310
son(17)
241116 - 225,225,255,275,295
240402 - 185,225,255,285(f)
231121 - 135,145,155,185,205,225,275,305
230403 - 155,175,195,215,225
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
November 17th, 2024 at 10:33 am
Congrats, Sam!  Small, but important improvements over time. Your son’s shaping up to be a beast!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 17th, 2024 at 4:41 am
Commented on: 241116
5 mile bike ride then technique work: 7 reps at each weight 75-95-115-135-155-175#
Heavy loading wasn’t going to be a thing today so put focus on seeing if technique degraded as weight increased. Couldn’t resist getting on the road in the weather we have right now. Compare to dates were similar outcomes but went up to 225 in April.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 5:13 am
Still solid lifts & good technique always trumps heavy for the sake of it, IMHO. Nice job, as always!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
November 17th, 2024 at 10:35 am
Hope your technique held up as you got heavier. I find my squat depth is lacing as I get heavy, and sometimes I lean forward a little too much. 
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 18th, 2024 at 12:33 am
Jim, technique stayed sound throughout save 1 rep around midway through where I came forward a bit. I generally don’t have an issue with coming forward but there is a point where depth suffers as weight increases, and I won’t keep going up past that point.
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 18th, 2024 at 12:36 am
Favo, your opinion is on point. More is not better, better is better. - said by one of the CF panelists months ago.
Share
Comment URL copied!
Comment URL copied!
Print
Nathalie Dürbeck
November 17th, 2024 at 4:04 am
Commented on: 241116
88 - 99 - 110 - 121 - 121
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Chance Billups
November 17th, 2024 at 3:40 am
Commented on: 241116
255-275-285-295-305(surprisingly)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 5:13 am
Great!
Share
Comment URL copied!
Comment URL copied!
Print
Jon Wilson
November 17th, 2024 at 3:01 am
Commented on: 241116
185
205
205
225
225
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 5:14 am
Nice increase!
Share
Comment URL copied!
Comment URL copied!
Print
Thomas Newman
November 17th, 2024 at 2:14 am
Commented on: 241116
165, 185, 205, 215, 225 each for 3
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 2:08 am
Commented on: 241116
No rack - landmine hack squats
85#/95#/115#/120#/130# all x5
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 17th, 2024 at 4:45 am
Solid!
Share
Comment URL copied!
Comment URL copied!
Print
Dave Schroetter
November 17th, 2024 at 1:55 am
Commented on: 241116
M- 53/ 5'7 / 220
wu- BS with bottom pause 135/5, 225/5
then
295/3, 325/3, 350/3, 375/3, 400/3*(pr)
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Dave Schroetter
November 17th, 2024 at 1:57 am
240402- 295/3, 315/3, 335/3, 355/3, 375/3
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 2:08 am
Congrats on the PR!
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 17th, 2024 at 4:44 am
Well done and congrats!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
November 17th, 2024 at 10:36 am
Helluva improvement this year!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
November 17th, 2024 at 10:38 am
David, you can maintain core tension even if exhaling on the ascent?
Share
Comment URL copied!
Comment URL copied!
Print
Kobe Breazeale
November 17th, 2024 at 1:44 am
Commented on: 241116
M-26/121lbs
125-135-145-155-160lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Riccardo Camaggio
November 17th, 2024 at 1:36 am
Commented on: 241116
M/56y/185cm/85kg
Beginner option modified:
50 Air squats in
5-5-5-5-5 reps 50 kg
50 Air squats out
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Charles Meyers
November 17th, 2024 at 12:52 am
Commented on: 241116
Beginner option:
Back squat 
5-5-5-5-5
 reps
125 lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 2:09 am
Great job!
Share
Comment URL copied!
Comment URL copied!
Print
Jim Rix
November 17th, 2024 at 12:48 am
Commented on: 241116
185-195-205-210-215#
Hit 220 in the 230403 compare to. 
I rarely do 3s. I feel like I get a lot more out of sets if 5 reps. 
Regards the HQ hints…doesn’t breathing out in the ascent relieve all the pressure in one’s rib cage/core, and reduce one’s capability? 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Dave Schroetter
November 17th, 2024 at 2:54 am
When I brace correctly I'm still able to maintain constant core tension when I squat. Dr. Aaron Horschig (SquatUniversity.com) does a great job teaching this on both YouTube and Instagram. You may want to look him up.
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 17th, 2024 at 4:44 am
I’m right there with you Jim, especially as of late dealing with knee pain.
Share
Comment URL copied!
Comment URL copied!
Print
Dave Schroetter
November 17th, 2024 at 11:40 am
Yes, maintaining core tension all the way around the body can be done during the ascent part of the lift , for lack of a better description, it's like taking a difficult #2🥴
Share
Comment URL copied!
Comment URL copied!
Print
Malika Bakhtiarova
November 17th, 2024 at 12:41 am
Commented on: 241116
Female 36, 162 60 kg
45 kilos :))
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Tony Lang
November 17th, 2024 at 12:29 am
Commented on: 241116
M40 220
205, 225, 235, 245, 255x8 to finish.
Need to clean up the form over 255 for sure. Love these heavy days.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Favo K
November 17th, 2024 at 5:15 am
It shows; nice job.
Share
Comment URL copied!
Comment URL copied!
Print
Steven Thunander
November 17th, 2024 at 12:24 am
Commented on: 241116
Globo wod: If you have a bar, plates, and a squat rack or rig you're good to go.  If you're going for a 3rm on the last set of squats use spotter arms/pins, a spotter, or be familiar with bailing out from a back squat safely (Bumpers only for the last one).  If you only have a Smith machine today let's load that up (I know, but some are on cruise ships, Planet Fitness or hotel gyms, so this gives them an option).  Finish with some unilateral leg work. Dumbbells sub: If you are proficient in pistol squats let's work up to a heavy 3 alternating (6 reps total, 3 each leg).  If you're still working on pistols let's do heavy dumbbell bulgarian split squats, working up to a heavy 3 each side, alternating after each set. On either of these if you max the available dumbbells do AMRAP sets.
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Alexander Burgei
November 17th, 2024 at 12:12 am
Commented on: 241116
275-295-315-335-365
Only used a belt for 365
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Aleksandr Sneg
November 16th, 2024 at 11:53 pm
Commented on: 241116
M 50/180cm/76kg
80-90-95-95-100kg
240402: 80/85/90/95/100kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Patrick A
November 16th, 2024 at 11:32 pm
Commented on: 241116
265 for all sets
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 17th, 2024 at 4:42 am
Nice!
Share
Comment URL copied!
Comment URL copied!
Print
Dean Adams
November 16th, 2024 at 10:57 pm
Commented on: 241116
190kgx3 200kgx3 210kgx3 215kgx3 230kgx3
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Lincoln Kerger
November 17th, 2024 at 4:42 am
Awesome!
Share
Comment URL copied!
Comment URL copied!
Print
Marco Rossi
November 16th, 2024 at 9:59 pm
Commented on: 241116
M-43/178/77kg:
5x3 back squat:
100 - 102,5 - 105 - 107,5 - 110kg 
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Jay Rinaldi
November 16th, 2024 at 9:57 pm
Commented on: 241116
185-205-215-225-235lbs
Reply
Share
Comment URL copied!
Comment URL copied!
Print
Rogerio Fernandes
November 16th, 2024 at 4:27 pm
Commented on: 241116
Male 36y 180cm 88kg
RX’d 100-102,5-105-107,5-110kg
Reply
Share
Comment URL copied!
Comment URL copied!
Print
About CrossFit
What Is CrossFit?
Get Started
Workouts
Movements
FAQ
Help Center
Careers
Education
Courses Near You
Certificate Courses
Certifications
Explore Courses
Affiliates
Open a CrossFit Gym
Field Leaders
Global Mentor Program
Affiliate Portal
Community
Find a Trainer
Scholarship Program
Foundation
CrossFit Medical Society
The CrossFit Games
About the Games
Leaderboard
Schedule
Workouts
Find a gym today!
Start your fitness journey today and get healthy.
Find a gym near you
Subscribe to the Workout of the Day
Subscribe
© 2025 CrossFit, LLC. CrossFit, Fittest on Earth, 3...2...1...Go! CrossFit Games, and Sport of Fitness are trademarks of CrossFit, LLC in the U.S. and/or other countries. All Rights Reserved.
Terms & Conditions
Privacy Policy
Cookie Policy
Disclaimer
Contact Us
Report IP Theft
California Privacy Notice
Sensitive Personal Information





