For Time 
400 Meter Run 
-into-
2 Rounds 
5 Deadlifts (135/95) 
5 Hang Power Cleans (135/95) 
2 Rope Climbs 
-Then-
400 Meter Run 
-into-
2 Rounds 
10 Deadlifts (115/85) 
10 Hang Power Cleans (115/85) 
2 Rope Climbs 
-Then-
400 Meter Run 
-into-
2 Rounds 
15 Deadlifts (95/65) 
15 Hang Power Cleans (95/65) 
2 Rope Climbs 
*RX+: (155/105)(135/95)(115/85) 
*CRX: (185/115)(155/105)(135/95) 
*Rope Climb Scaling Options: 
Scale Reps or Distance on rope 
Rope Ascents (4 Reps per round) 
Strict Pull Ups (6 Reps per round)