3 Intervals (6 Minutes ON / :90s OFF) 
Intv1: 
(30/21) Calorie Row OR (24/18) Cal Bike 
-Then, in remaining time AMRAP of: 
6 Power Cleans (135/95) 
4 Burpee-Box Jumps (24”/20”) 
Intv2: 
(30/21) Calorie Row OR (24/18) Cal Bike 
-Then, in remaining time AMRAP of: 
4 Power Cleans (135/95) 
4 Burpee-Box Jumps (24”/20”) 
Intv3: 
(30/21) Calorie Row OR (24/18) Cal Bike 
-Then, in remaining time AMRAP of: 
4 Power Cleans (135/95) 
6 Burpee-Box Jumps (24”/20”) 
*3  Total Scores:
Rounds + Reps for each AMRAP