CrossFit Open “22.3”
For Time (12 Min Cap) 
21 Pull-Ups 
42 Double Unders 
21 Thrusters (95/65) 
-Then-
18 Chest 2 Bar Pull Ups 
36 Double Unders 
18 Thrusters (115/75) 
-Then-
15 Bar Muscle Ups 
30 Double Unders
15 Thrusters (135/85) 
*SCALED VERSION: 
21 Jumping Pull-Ups 
42 Single Unders 
21 Thrusters (65/45) 
-Then-
18 Pull Ups 
36 Single Unders 
18 Thrusters (85/55) 
-Then-
15 Chest 2 Bar Pull Ups 
30 Single Unders
15 Thrusters (105/65) 
*Masters 55+:
Same gymnastics and weights as scaled (double unders for RX)