📁 cluster_2 analysis result
# of WOD: 21개

✅ dominant WOD type: barbell (36 times)
🏋️ barbell weight average: 170.94

🔝 Top 15 Movement:
  deadlift                       6
  clean and jerk                 5
  hang power clean               4
  power snatch                   3
  hang squat clean               2
  push jerk                      2
  back squat                     2
  squat snatch                   2
  front squat                    2
  bench press                    2
  kettlebell snatch              2
  snatch                         1
  push press                     1
  medicine ball clean            1
  squat clean                    1

📊 WOD type ratio
  barbell   : 36 (90.0%)
  dumbbell  : 2 (5.0%)
  gymnastics: 1 (2.5%)
  carry     : 1 (2.5%)
