📁 cluster_0 analysis result
# of WOD: 51개

✅ dominant WOD type: barbell (49 times)
🏋️ barbell weight average: 143.75

🔝 Top 15 Movement:
  row                            8
  deadlift                       7
  wall walk                      6
  ring dip                       5
  push press                     5
  rope climb                     5
  sumo deadlift high pull        4
  pull up                        4
  box jump                       4
  farmer carry                   4
  burpee                         3
  push jerk                      3
  push up                        3
  kettlebell swing               3
  toes to bar                    3

📊 WOD type ratio
  cardio    : 16 (11.1%)
  dumbbell  : 19 (13.2%)
  barbell   : 49 (34.0%)
  bodyweight: 15 (10.4%)
  gymnastics: 26 (18.1%)
  plyometric: 8 (5.6%)
  core      : 5 (3.5%)
  full_body : 2 (1.4%)
  carry     : 4 (2.8%)
