📁 cluster_0 analysis result
# of WOD: 40개

✅ dominant WOD type: barbell (53 times)
🏋️ barbell weight average: 115.11

🔝 Top 15 Movement:
  run                            12
  double under                   11
  assault bike                   7
  back squat                     6
  power clean                    6
  thruster                       6
  squat snatch                   6
  power snatch                   5
  air squat                      5
  hang power clean               5
  deadlift                       3
  bar muscle up                  3
  overhead walking lunge         2
  row                            2
  walking lunge                  2

📊 WOD type ratio
  barbell   : 53 (40.8%)
  dumbbell  : 21 (16.2%)
  cardio    : 38 (29.2%)
  core      : 1 (0.8%)
  bodyweight: 1 (0.8%)
  gymnastics: 11 (8.5%)
  plyometric: 5 (3.8%)
