📁 cluster_2 analysis result
# of WOD: 35개

✅ dominant WOD type: cardio (53 times)
🏋️ barbell weight average: 81.25

🔝 Top 15 Movement:
  row                            18
  run                            11
  wall ball                      11
  shuttle run                    7
  pull up                        6
  double under                   6
  v up                           4
  burpee                         3
  burpee box jump over           3
  single under                   2
  floor press                    2
  handstand push up              2
  rope climb                     2
  toes to bar                    2
  wall walk                      2

📊 WOD type ratio
  cardio    : 53 (50.0%)
  gymnastics: 17 (16.0%)
  bodyweight: 4 (3.8%)
  barbell   : 4 (3.8%)
  plyometric: 7 (6.6%)
  core      : 8 (7.5%)
  full_body : 12 (11.3%)
  carry     : 1 (0.9%)
