📁 cluster_0 analysis result
# of WOD: 37개

✅ dominant WOD type: barbell (54 times)
🏋️ barbell weight average: 127.07

🔝 Top 15 Movement:
  deadlift                       10
  front squat                    7
  burpee over bar                7
  burpee                         6
  dumbbell snatch                5
  jump squat                     5
  hang power clean               5
  rope climb                     4
  squat clean                    3
  push press                     3
  shoulder to overhead           3
  air squat                      3
  toes to bar                    3
  wall walk                      3
  walking lunge                  2

📊 WOD type ratio
  dumbbell  : 30 (24.0%)
  barbell   : 54 (43.2%)
  plyometric: 9 (7.2%)
  gymnastics: 13 (10.4%)
  cardio    : 12 (9.6%)
  core      : 2 (1.6%)
  bodyweight: 4 (3.2%)
  carry     : 1 (0.8%)
