📁 cluster_2 analysis result
# of WOD: 49개

✅ dominant WOD type: barbell (42 times)
🏋️ barbell weight average: 108.38

🔝 Top 15 Movement:
  double under                   10
  box jump over                  8
  run                            7
  toes to bar                    7
  front squat                    7
  handstand push up              6
  sit up                         5
  chest to bar                   4
  overhead squat                 4
  shoulder to overhead           4
  pull up                        4
  row                            4
  wall walk                      4
  dumbbell snatch                4
  burpee over bar                4

📊 WOD type ratio
  core      : 8 (5.2%)
  plyometric: 18 (11.7%)
  barbell   : 42 (27.3%)
  cardio    : 23 (14.9%)
  gymnastics: 25 (16.2%)
  bodyweight: 15 (9.7%)
  dumbbell  : 22 (14.3%)
  carry     : 1 (0.6%)
