📁 cluster_3 analysis result
# of WOD: 33개

✅ dominant WOD type: barbell (65 times)
🏋️ barbell weight average: 136.43

🔝 Top 15 Movement:
  overhead squat                 7
  deadlift                       6
  thruster                       5
  snatch                         4
  hang power clean               4
  front squat                    4
  hang power snatch              4
  back squat                     4
  power clean                    3
  push press                     2
  push jerk                      2
  clean and jerk                 2
  burpee over barbell            2
  jerk                           2
  squat clean thruster           2

📊 WOD type ratio
  barbell   : 65 (86.7%)
  dumbbell  : 4 (5.3%)
  plyometric: 5 (6.7%)
  carry     : 1 (1.3%)
