📁 cluster_0 analysis result
# of WOD: 62개

✅ dominant WOD type: cardio (70 times)
🏋️ barbell weight average: 173.0

🔝 Top 15 Movement:
  row                            27
  run                            23
  toes to bar                    11
  double under                   11
  wall ball shot                 8
  box jump                       8
  wall walk                      6
  chest to bar pull up           5
  burpee                         4
  handstand walk                 3
  bar muscle up                  3
  box step up                    3
  abmat sit up                   3
  sprint                         3
  farmer carry                   3

📊 WOD type ratio
  gymnastics: 38 (22.6%)
  cardio    : 70 (41.7%)
  core      : 5 (3.0%)
  bodyweight: 9 (5.4%)
  barbell   : 7 (4.2%)
  full_body : 12 (7.1%)
  plyometric: 16 (9.5%)
  carry     : 5 (3.0%)
  dumbbell  : 6 (3.6%)
