📊 Overall WOD stats
총 movement 발생 수: 581
총 운동 유형 분류 수: 581

🔝 Top 30 Movement 전체 기준:
  run                            40
  row                            39
  double under                   26
  deadlift                       18
  box jump                       16
  toes to bar                    15
  wall ball shot                 12
  push press                     12
  pull up                        11
  burpee                         11
  air squat                      10
  power clean                    10
  overhead squat                 10
  wall walk                      9
  push up                        9
  thruster                       9
  chest to bar pull up           8
  hang power clean               8
  front squat                    8
  hang power snatch              8
  clean and jerk                 7
  bike                           7
  sit up                         6
  walking lunge                  6
  handstand push up              6
  box step up                    6
  abmat sit up                   6
  push jerk                      6
  sumo deadlift high pull        6
  knee to elbow                  6

📊 전체 운동 유형 비율:
  gymnastics: 82 (14.1%)
  cardio    : 143 (24.6%)
  core      : 17 (2.9%)
  bodyweight: 28 (4.8%)
  barbell   : 171 (29.4%)
  full_body : 24 (4.1%)
  plyometric: 43 (7.4%)
  carry     : 23 (4.0%)
  dumbbell  : 46 (7.9%)
  unknown   : 4 (0.7%)

🏋️ 전체 평균 바벨 무게: 128.74
