Warm-up: Group Dynamic

Plank – Push Up Tabata – 2 Minutes 
:20s Plank on hands – :10s of Push Ups 
Banded Shoulder Stretch – 1 Minute per side 
——————————————————————————————————–

Strength-Endurance: Every 2:30 x 5 Rounds 

200 Meter Run / 250 Meter Row / 600 M Bike 
3 Shoulder to Overhead 
*Athletes choice on what weight to start with 

*Increase weight per round 

*Barbell comes from the floor / any style of S2OH 

——————————————————————————————————–

Workout: For Time 

4 Rounds 

3 Wall Walks 
12 Alt DB Snatches (50/35) 
300 Meter Run 
*CRX: 3 Wall Walk Complex’s (1 WW + 1 WFHSPU) 

*Wall Walk Scaling Options:

Scale Reps or distance
Inchworm Push Ups (1 Inchworm + 3 Push ups) x3
Plyo Box Wall Walks (6 Reps per round)
——————————————————————————————————–

Core: 4 Rounds 

15 Ab-Wheels 
30 Plate Twists (25/15)

Today's WOD