Warm-up: Group Dynamic

Banded Lat Pull Downs – 10 Reps per side 
Banded Shoulder Rotations – 10 Reps per side 
Banded Hamstring Stretch – 1 Minute per side 
——————————————————————————————————–

Pre-Game: 4 Rounds (12 Min Cap) 

Run to the end of the driveway 
3 Deadlifts + 3 Hang Power Cleans (ascending weights) 
3 Strict Pull Ups 
——————————————————————————————————–

Workout: For Time 

400 Meter Run 
-into-

2 Rounds 

5 Deadlifts (135/95) 
5 Hang Power Cleans (135/95) 
2 Rope Climbs 
-Then-

400 Meter Run 
-into-

2 Rounds 

10 Deadlifts (115/85) 
10 Hang Power Cleans (115/85) 
2 Rope Climbs 
-Then-

400 Meter Run 
-into-

2 Rounds 

15 Deadlifts (95/65) 
15 Hang Power Cleans (95/65) 
2 Rope Climbs 
*RX+: (155/105)(135/95)(115/85) 

*CRX: (185/115)(155/105)(135/95) 

*Rope Climb Scaling Options: 

Scale Reps or Distance on rope 
Rope Ascents (4 Reps per round) 
Strict Pull Ups (6 Reps per round) 
——————————————————————————————————–

Cardio Option: For Time 

400 Meter Run 
-into-

2 Rounds 

5 Rage Balls (20/15) 
5 Burpees 
2 Rope Climbs 
-Then-

400 Meter Run 
-into-

2 Rounds 

10 Rage Balls (20/15) 
10 Burpees 
2 Rope Climbs 
-Then-

400 Meter Run 
-into-

2 Rounds 

15 Rage Balls (20/15) 
15 Burpees 
2 Rope Climbs 
——————————————————————————————————–

Core: 4 Rounds 

30 Flutter Kicks 
:30s Hollow Hold

Today's WOD